<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="azhubaby的技术博客"><title>尝试用 WSL2 + Ubuntu 开发 | Azhubaby Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.1"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', '');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'b735438e944e58cd4b0914986a8f821c';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.2"></head><body><header class="clearfix" id="header"><div class="container"><div class="col-group"><div class="site-name"><h1 class="hidden">尝试用 WSL2 + Ubuntu 开发</h1><a id="logo" href="/.">Azhubaby Blog</a><p class="description">关于编程、个人成长以及思考</p></div><div> <nav class="clearfix" id="nav-menu"><a class="current" href="/."><i class="fa undefined"> 首页</i></a><a href="/archives/"><i class="fa undefined"> 归档</i></a><a href="/tags/"><i class="fa undefined"> 标签</i></a><a href="/about/"><i class="fa undefined"> 关于</i></a><a class="search-icon" href="javascript:void(0)"><i class="fa fa-search"></i></a></nav></div></div></div></header><div id="body"><div class="container"><div class="col-group"><div class="col-8" id="main"><div class="res-cons"><div class="post"><h1 class="post-title">尝试用 WSL2 + Ubuntu 开发</h1><div class="post-meta">2023-03-02<span> | </span><span class="category"><a href="/categories/10X%E7%A8%8B%E5%BA%8F%E5%91%98/">10X程序员</a><!--busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js--></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span> | </span><span>作者：</span><span class="author">先生您好</span></div><div class="post-content"><h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>用 WSL2 模拟 Linux 开发环境，然后用 Linux 开发项目，熟悉各种 Linux 系统和命令，为以后成为大神埋下习惯的种子</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>可不看</p>
</blockquote>
<p>笔者是 Window 用户，去年真正学 Linux，以前也用过虚拟机开发，也有过各种尝试，但因为各种原因，还是回归 Window 开发</p>
<p>去年看到方应杭的直播开发，了解到 docker + VS code 的开发模式，而后就写了 <a href="https://blog.azhubaby.com/2022/12/10/2022-12-10-%E6%8F%90%E9%AB%98%E5%BC%80%E5%8F%91%E4%BD%93%E9%AA%8C%EF%BC%9Adev-container/">手把手提高开发体验：dev-container</a>，配置好后我没有继续研究，没有马上把环境切换成，直到最近，换电脑，才想着就用 Linux 开发吧</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>什么是 WSL</p>
<p>Window 中的 Linux 系统，Window 提供的内置虚拟机</p>
<p>所以我们可以在 Window 中安装 Ubuntu、Centos 等 Linux 系统</p>
<p>但他的缺点是文件系统和 Window 不一致，但可以共享</p>
<p>说白了，如果你在 Linux 中操作 Window 中的文件，会卡顿。反之亦然</p>
<p>WSL、docker、Window 的虚拟机（Hyper-v）的关系相当于，Window 用 Hyper-v 实现了虚拟机，也就是 WSL，window 中的 docker 也是基于此技术来实现容器化的</p>
<h2 id="省流版"><a href="#省流版" class="headerlink" title="省流版"></a>省流版</h2><p>修改默认安装目录到 D 盘</p>
<p>更换阿里云软件源</p>
<p>更新软件</p>
<p>安装 oh my zsh</p>
<p>配置 ssh</p>
<p>node 环境</p>
<p>ruby 环境</p>
<h2 id="修改默认安装目录到-D-盘"><a href="#修改默认安装目录到-D-盘" class="headerlink" title="修改默认安装目录到 D 盘"></a>修改默认安装目录到 D 盘</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">wsl --<span class="built_in">help</span> <span class="comment"># 查看文档</span></span><br><span class="line">wsl --list <span class="comment"># 查看启动的 wsl 数量</span></span><br><span class="line">wsl --list --verbose <span class="comment"># 列出已安装的 Linux 发行版</span></span><br><span class="line">wsl --set-default-version &lt;Version&gt; <span class="comment"># 设置默认 WSL 版本</span></span><br><span class="line">wsl --set-default &lt;Distribution Name&gt; <span class="comment"># 设置默认 Linux 发行版</span></span><br><span class="line">wsl --shutdown <span class="comment"># 关闭 wsl</span></span><br><span class="line">wsl --<span class="built_in">export</span> &lt;Distribution Name&gt; &lt;FileName&gt; <span class="comment"># 导出</span></span><br><span class="line">wsl --unregister Unbuntu-18.04 <span class="comment"># 注销当前分发版</span></span><br><span class="line">wsl --import &lt;Distribution Name&gt; &lt;InstallLocation&gt; &lt;FileName&gt; <span class="comment"># 导入</span></span><br><span class="line">ubuntu1804 config --default-user johan <span class="comment"># 设置默认登陆用户</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>同理，可以把 docker 也放到 D 盘中</p>
</blockquote>
<p>更多命令可以前往<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/basic-commands">官网</a>查看</p>
<h2 id="更换阿里云软件源"><a href="#更换阿里云软件源" class="headerlink" title="更换阿里云软件源"></a>更换阿里云软件源</h2><p>1.备份</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">cp</span> /etc/apt/sources.list /etc/apt/sources.list.bak</span><br></pre></td></tr></table></figure>

<p>2.修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/apt/sources.list</span><br></pre></td></tr></table></figure>

<p>将 source.list 文件内容替换成下面的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure>

<h2 id="更新软件"><a href="#更新软件" class="headerlink" title="更新软件"></a>更新软件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update &amp;&amp; sudo apt upgrade -y</span><br></pre></td></tr></table></figure>

<h2 id="安装-oh-my-zsh"><a href="#安装-oh-my-zsh" class="headerlink" title="安装 oh my zsh"></a>安装 oh my zsh</h2><p>安装 zsh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install zsh -y</span><br></pre></td></tr></table></figure>

<p>安装 ohmyzsh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>安装 ohmyzsh 插件，按照自己的喜好</p>
<blockquote>
<p>可以看看 <a target="_blank" rel="noopener" href="https://github.com/antfu/dotfiles/blob/main/.zshrc">antfu 的配置</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/denysdovhan/spaceship-prompt.git <span class="string">&quot;<span class="variable">$ZSH_CUSTOM</span>/themes/spaceship-prompt&quot;</span> --depth=1</span><br><span class="line"><span class="built_in">ln</span> -s <span class="string">&quot;<span class="variable">$ZSH_CUSTOM</span>/themes/spaceship-prompt/spaceship.zsh-theme&quot;</span> <span class="string">&quot;<span class="variable">$ZSH_CUSTOM</span>/themes/spaceship.zsh-theme&quot;</span></span><br></pre></td></tr></table></figure>

<p>进入 <code>.zshrc</code> 文件，并修改成<code>ZSH_THEME=&quot;spaceship&quot;</code>，并让配置立马生效 <code>source ~/.zshrc</code></p>
<p>将 ohmyzsh 设置为默认编辑器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chsh -s $(<span class="built_in">which</span> zsh)</span><br></pre></td></tr></table></figure>

<h2 id="配置-ssh"><a href="#配置-ssh" class="headerlink" title="配置 ssh"></a>配置 ssh</h2><p>生成 github 公钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;t511069160@qq.com&quot;</span> -f <span class="string">&quot;~/.ssh/id_rsa_github&quot;</span></span><br></pre></td></tr></table></figure>

<p>生成 gitlab 公钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;XX&quot;</span> -f <span class="string">&quot;~/.ssh/id_rsa_gitlab&quot;</span></span><br></pre></td></tr></table></figure>

<p>配置 config 文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Host github</span><br><span class="line">HostName github.com</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">IdentityFile ~/.ssh/id_rsa_github</span><br><span class="line"></span><br><span class="line">Host 10.110.119.233</span><br><span class="line">HostName 10.110.119.233</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">IdentityFile ~/.ssh/id_rsa_gitlab</span><br></pre></td></tr></table></figure>

<p>测试是否配置成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br><span class="line">ssh -T git@10.110.119.233</span><br></pre></td></tr></table></figure>

<h2 id="node-环境"><a href="#node-环境" class="headerlink" title="node 环境"></a>node 环境</h2><p>使用 <a target="_blank" rel="noopener" href="https://github.com/nvm-sh/nvm">nvm</a> 来控制 node 版本，因为有些老项目还在用 14 版本的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash</span><br></pre></td></tr></table></figure>

<p>如果说安装失败或者安装很慢，就在 <code>/etc/hosts</code> 中将 <code>raw.githubusercontent.com</code> 域名映射下，具体方法可看<a target="_blank" rel="noopener" href="https://github.com/521xueweihan/GitHub520">GitHub520</a></p>
<p>将配置写进 .nvm 中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> NVM_DIR=<span class="string">&quot;<span class="subst">$([ -z <span class="string">&quot;<span class="variable">$&#123;XDG_CONFIG_HOME-&#125;</span>&quot;</span> ] &amp;&amp; printf %s <span class="string">&quot;<span class="variable">$&#123;HOME&#125;</span>/.nvm&quot;</span> || printf %s <span class="string">&quot;<span class="variable">$&#123;XDG_CONFIG_HOME&#125;</span>/nvm&quot;</span>)</span>&quot;</span></span><br><span class="line">[ -s <span class="string">&quot;<span class="variable">$NVM_DIR</span>/nvm.sh&quot;</span> ] &amp;&amp; \. <span class="string">&quot;<span class="variable">$NVM_DIR</span>/nvm.sh&quot;</span> <span class="comment"># This loads nvm</span></span><br></pre></td></tr></table></figure>

<p>再让配置立即生效<code>source ~/.zshrc</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nvm --version <span class="comment"># 0.39.3</span></span><br><span class="line">nvm install 16.19.1 <span class="comment"># 下载 16.19.1 版本的 node</span></span><br><span class="line">nvm list <span class="comment"># 查看 node 列表</span></span><br><span class="line">nvm use 16.19.1 <span class="comment"># 使用 16.19.1 版本的 node</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/03/07/GPZ8kqoJmCjx54d.png" alt="nvm下载"></p>
<h2 id="ruby-环境"><a href="#ruby-环境" class="headerlink" title="ruby 环境"></a>ruby 环境</h2><p>使用 rvm 来管理 ruby，安装文档参考<a target="_blank" rel="noopener" href="https://rvm.io/">官网</a></p>
<p>安装 GPG keys</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg2 --keyserver keyserver.ubuntu.com --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB</span><br></pre></td></tr></table></figure>

<p>报错：</p>
<p><img src="https://s2.loli.net/2023/03/06/wzCd8NLprSuKfbe.png" alt="没有gnupg2库"></p>
<p>先下载 gnupg2</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install grupg2 -y</span><br></pre></td></tr></table></figure>

<p>grupg2 安装好了，就重新 GPG keys。再安装 rvm</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL https://get.rvm.io | bash -s stable</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/03/06/n6VyARw5ZkTapF9.png" alt="安装结果"></p>
<p>安装好后，我们需要修改 ruby 安装源，来提高安装速度</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;ruby_url=https://cache.ruby-china.com/pub/ruby&quot;</span> &gt; /usr/local/rvm/user/db</span><br></pre></td></tr></table></figure>

<blockquote>
<p>看截图中的绿色字，RVM 安装的路径</p>
</blockquote>
<p>使 rvm 命令生效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /usr/local/rvm/scripts/rvm</span><br></pre></td></tr></table></figure>

<p>此时，<code>rvm -v</code> 就能看到 <code>rvm 1.29.12(latest)...</code></p>
<p>安装 ruby</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rvm install ruby-3.1.3</span><br><span class="line">rvm list known：<span class="comment">#查看</span></span><br><span class="line">rvm list：<span class="comment">#查看</span></span><br><span class="line">rvm use 3.1.3 --default <span class="comment">#使用 3.13 为默认版本的</span></span><br><span class="line">ruby -v <span class="comment"># ruby 3.1.3p185</span></span><br></pre></td></tr></table></figure>

<p>安装 rails</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gem install rails --verbose <span class="comment"># --verbose 可以查看进度</span></span><br><span class="line">rails -v <span class="comment"># 7.0.4</span></span><br></pre></td></tr></table></figure>

<h2 id="遇到的问题（一）"><a href="#遇到的问题（一）" class="headerlink" title="遇到的问题（一）"></a>遇到的问题（一）</h2><p>之前用 <code>curl -sSL https://get.rvm.io | bash -s stable</code> 安装完后，使用<code>gem install rails</code> 说<code>command not found ubuntu</code>，解决不了，后来尝试了各种方法安装，例如下载源码，例如用<code>sudo apt-get install ruby-full</code>，后来都不是很好使</p>
<p>可怪自己 linux 基础太差，英语又不好，下载完 rvm 后，它已经提示了，让我切换用户并重新登录</p>
<p><img src="https://s2.loli.net/2023/03/08/59NaFCtPhqEinXR.png" alt="安装完rvm后的提示"></p>
<p>而我第二次安装的契机是不死心，还是想用 rvm 安装，然后就想到先卸载，再重新安装</p>
<p>发现了 <code>apt-get purge rvm</code> 、<code>apt-get remove rvm</code> 等命令，第二次安装我用了 sudo 命令，安装地址改成了 <code>/usr/shar/rvm</code></p>
<p>删除 rvm</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get purge rvm</span><br></pre></td></tr></table></figure>

<p>重新安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL https://get.rvm.io | sudo bash -s stable</span><br></pre></td></tr></table></figure>

<p>第一步，将正在用的用户添加到 rvm 组中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -a -G rvm johan</span><br></pre></td></tr></table></figure>

<p>第二步，注销-再次登录</p>
<p>我的办法比较土，先切换到 root，再切回来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su root</span><br><span class="line">su johan</span><br></pre></td></tr></table></figure>

<p>第三步，运行生效命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile.d/rvm.sh</span><br></pre></td></tr></table></figure>

<p>这样就安装成了</p>
<h2 id="遇到的问题（二）"><a href="#遇到的问题（二）" class="headerlink" title="遇到的问题（二）"></a>遇到的问题（二）</h2><p>因为在 WSL 中开发，但是有时候要用手机来查看样式问题，所以需要在手机端访问，但是 WSL 启动的服务，手机端访问不了。笔者对网络方面的知识不了解，也不想了解。按照<a target="_blank" rel="noopener" href="https://juejin.cn/post/7104311213500137479">从局域网访问 WSL2</a> 这篇文章的操作来做</p>
<p>先开启对应端口防火墙，再将 WSL 上的 ip 、端口映射到本地</p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>做事情都要有所目的，当初写 <a href="https://blog.azhubaby.com/2022/12/10/2022-12-10-%E6%8F%90%E9%AB%98%E5%BC%80%E5%8F%91%E4%BD%93%E9%AA%8C%EF%BC%9Adev-container/">手把手提高开发体验：dev-container</a> 时，想着把环境配置成一致，方便项目部署。但发现所占内存太大，笔记本（12G）带不动。现如今新电脑（32G）虽然可以用此方法来开发，但笔者的目的变了，笔者现如今想学的是 Linux 、bash，使用 WSL 能随时随地接触它，熟悉它，习惯它</p>
<p>开发还是用 WSL ，但是写东西，例如写博客之类的还是会依赖于 Windows，所以真不如别人说的还不如买一台 mac 呢</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/basic-commands">WSL 的基本命令</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/704603">Ubuntu 更换阿里云软件源</a></li>
<li><a target="_blank" rel="noopener" href="https://setup.hyoban.cc/">hyoban 电脑配置文档</a></li>
</ul>
</div><div class="tags"><a href="/tags/docker/"><i class="fa fa-tag"></i>docker</a><a href="/tags/wsl/"><i class="fa fa-tag"></i>wsl</a><a href="/tags/ubuntu/"><i class="fa fa-tag"></i>ubuntu</a></div><div class="post-nav"><a class="pre" href="/2023/03/08/2023-03-08-%E6%88%91%E7%9A%84vscode%E9%85%8D%E7%BD%AE/">我的 VScode 配置</a><a class="next" href="/2023/02/13/2023-02-13-%E5%AE%89%E8%A3%85%20docker%20%E5%90%8E%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8/">安装 docker 后无法启动</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.1"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.1"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.1"></script><script>var gitalk = new Gitalk({
  clientID: 'ff0c33d53db26a5b1424',
  clientSecret: 'd42b8e0556a1f4e20667e0a48c1adb9eca12d6ee',
  repo: 'blog',
  owner: 'johanazhu',
  admin: ['johanazhu'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div id="secondary"><div class="widget"><div class="widget-title"><h3> 我的微信公众号</h3></div><div class="wechatwidget"><a href="#"><img src="https://s2.loli.net/2022/03/25/VqfD2ScLuKzjbR8.jpg"/></a><span>微信号：johanbo88</span></div></div><div class="widget"><div class="widget-title"><h3>最近文章</h3></div><ul class="widget-list"><li class="widget-list-item"><a class="widget-list-link" href="/2023/06/25/2023-06-25-%E5%BE%AE%E4%BF%A1%E6%9C%BA%E5%99%A8%E4%BA%BA/">微信机器人</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/06/21/2023-06-21-%E6%88%91%E7%9A%84%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E5%81%9A%E5%93%AA%E4%BA%9B%20-%20%E5%89%AF%E6%9C%AC/">我的云服务器初始化做哪些（持续更新）</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/05/22/2023-05-22-Vite+React+TypeScript%20%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">Vite + React + TypeScript 最佳实践（2023）</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/04/24/2023-04-24-%E5%87%A1%E4%BA%BA%E6%BF%80%E5%8A%B150%E8%A8%80/">凡人激励五十言</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/03/08/2023-03-08-%E6%88%91%E7%9A%84vscode%E9%85%8D%E7%BD%AE/">我的 VScode 配置</a></li></ul></div><div class="widget"><div class="widget-title"><h3> 分类</h3></div><ul class="widget-list"><li class="widget-list-item"><a class="widget-list-link" href="/categories/10X%E7%A8%8B%E5%BA%8F%E5%91%98/">10X程序员</a><span class="widget-list-count">4</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/HTTP/">HTTP</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><span class="widget-list-count">35</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/">CSS</a><span class="widget-list-count">6</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/">JavaScript</a><span class="widget-list-count">9</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/React/">React</a><span class="widget-list-count">12</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/umi/">umi</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%BC%80%E5%8F%91/">开发</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1/">微信</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a><span class="widget-list-count">2</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%AE%9E%E6%88%98/">实战</a><span class="widget-list-count">5</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%AE%9E%E6%88%98/%E5%85%AC%E5%8F%B8%E9%A1%B9%E7%9B%AE/">公司项目</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%AE%9E%E6%88%98/%E7%8B%AC%E7%AB%8B%E9%A1%B9%E7%9B%AE/">独立项目</a><span class="widget-list-count">2</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%BA%93/">库</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%BC%80%E5%8F%91%E4%BD%93%E9%AA%8C/">开发体验</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%BE%AE%E4%BF%A1/">微信</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/">有知有行</a><span class="widget-list-count">8</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/%E5%86%99%E4%BD%9C/">写作</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/%E5%88%86%E4%BA%AB/">分享</a><span class="widget-list-count">4</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/%E5%AD%A6%E4%B9%A0/">学习</a><span class="widget-list-count">3</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/">服务端开发</a><span class="widget-list-count">9</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/Koa2/">Koa2</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/Node/">Node</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/%E9%83%A8%E7%BD%B2/">部署</a><span class="widget-list-count">4</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%90%86%E8%B4%A2/">理财</a><span class="widget-list-count">1</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%90%86%E8%B4%A2/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/">加密货币</a><span class="widget-list-count">1</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">疑难杂症</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%A2%8E%E7%9A%AE%E6%89%AF%E6%B7%A1/">碎皮扯淡</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span class="widget-list-count">8</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Git/">Git</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/JavaScript/">JavaScript</a><span class="widget-list-count">5</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="widget-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><h3> 归档</h3></div><ul class="widget-list"><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/06/">2023年六月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/05/">2023年五月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/04/">2023年四月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/03/">2023年三月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/02/">2023年二月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/01/">2023年一月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/12/">2022年十二月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/10/">2022年十月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/09/">2022年九月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/08/">2022年八月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/07/">2022年七月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/05/">2022年五月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/04/">2022年四月</a><span class="widget-list-count">4</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/03/">2022年三月</a><span class="widget-list-count">7</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/02/">2022年二月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/01/">2022年一月</a><span class="widget-list-count">5</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/12/">2021年十二月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/11/">2021年十一月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/10/">2021年十月</a><span class="widget-list-count">5</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/09/">2021年九月</a><span class="widget-list-count">5</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/08/">2021年八月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/05/">2021年五月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/04/">2021年四月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/02/">2021年二月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2020/11/">2020年十一月</a><span class="widget-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><h3>友情链接</h3></div><ul></ul><a href="https://azhubaby.com/" title="个人网站" target="_blank">个人网站</a><ul></ul><a href="https://fe.azhubaby.com/" title="五年前端三年面试" target="_blank">五年前端三年面试</a></div></div></div></div></div><footer id="footer"><div class="container"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>© 2023 <span>本站总访问量：<span id="busuanzi_value_site_pv"></span>&nbsp;次</span>
<span>总访客：<span id="busuanzi_value_site_uv"></span>人</span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo. &nbsp;</a>Theme by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></footer><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.1"><script type="text/javascript" src="/js/search.js?v=1.0.1"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'search-input', 'search-results');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.1"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.1"></script><div class="search-page"><div class="search-icon-close-container"><span class="search-icon-close"><i class="fa fa-chevron-down"></i></span></div><div class="search-main container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><form></form><input type="text" id="search-input" placeholder="searching..."><div class="mini-post-list" id="search-results"></div></div></div></div></div></body></html>