<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="azhubaby的技术博客"><title>工作中使用 Git 解决问题的场景 | Azhubaby Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.1"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','G-QLGQ1V2DVG','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'b735438e944e58cd4b0914986a8f821c';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.2"></head><body><header class="clearfix" id="header"><div class="container"><div class="col-group"><div class="site-name"><h1 class="hidden">工作中使用 Git 解决问题的场景</h1><a id="logo" href="/.">Azhubaby Blog</a><p class="description">关于编程、个人成长以及思考</p></div><div> <nav class="clearfix" id="nav-menu"><a class="current" href="/."><i class="fa undefined"> 首页</i></a><a href="/archives/"><i class="fa undefined"> 归档</i></a><a href="/tags/"><i class="fa undefined"> 标签</i></a><a href="/about/"><i class="fa undefined"> 关于</i></a><a class="search-icon" href="javascript:void(0)"><i class="fa fa-search"></i></a></nav></div></div></div></header><div id="body"><div class="container"><div class="col-group"><div class="col-8" id="main"><div class="res-cons"><div class="post"><h1 class="post-title">工作中使用 Git 解决问题的场景</h1><div class="post-meta">2022-07-06<span> | </span><span class="category"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><!--busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js--><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Git/">Git</a><!--busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js--></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span> | </span><span>作者：</span><span class="author">韩立</span></div><div class="post-content"><p>简单来说，就这七点：</p>
<ul>
<li><p>使用 git rebase 让提交记录更加清晰可读</p>
</li>
<li><p>使用 git reflog + git reset 跳到任意 commit</p>
</li>
<li><p>使用 git cherry-pick 获取指定的 commit</p>
</li>
<li><p>使用 git commit –amend 更改提交内容</p>
</li>
<li><p>使用 git revert 回滚某次的提交</p>
</li>
<li><p>使用 git stash 来暂存文件</p>
</li>
<li><p>配置 git alias 提升工作效率</p>
</li>
</ul>
<h2 id="使用-git-rebase-让提交记录更加清晰可读"><a href="#使用-git-rebase-让提交记录更加清晰可读" class="headerlink" title="使用 git rebase 让提交记录更加清晰可读"></a>使用 git rebase 让提交记录更加清晰可读</h2><h3 id="rebase-基本用法"><a href="#rebase-基本用法" class="headerlink" title="rebase 基本用法"></a>rebase 基本用法</h3><p>rebase 翻译为变基，它的作用和 merge 相似，用于把一个分支的修改合并到当前分支</p>
<p>如下图所示，经过 rebase 后提交历史的变化情况</p>
<p><img src="https://s2.loli.net/2022/07/01/9qOJUarzbjAsYyN.jpg" alt="rebase"></p>
<p>不明白单分支的好处，可以在看看知乎的这个问题：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/61283395">Git commits 历史是如何做到如此清爽的？</a></p>
<p>Vue 的作者尤雨溪就是说：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/61283395/answer/186122300">多用 rebase</a></p>
<p>具体用法：</p>
<ul>
<li>基于 master 分支创建 feature 分支</li>
<li>在 feature 分支上开发功能点</li>
<li>master 上也提交了 commit</li>
<li>在 feature 分支上执行 <code>git rebase master</code>，意为以 master 分支最后的提交作为基点，逐个应用 feature 的每个更改</li>
</ul>
<h3 id="git-rebase-VS-git-merge"><a href="#git-rebase-VS-git-merge" class="headerlink" title="git rebase VS git merge"></a>git rebase VS git merge</h3><p>合并分支有两种，即 rebase 、merge</p>
<p>merge 翻译为合并，即 <code>git merge branchname</code>，即合并分支代码，这种方法会保存每次 commit 的，当你使用 gitk 查看时就发现好几条颜色的线</p>
<p>另一种是 rebase，即去除一系列的提交记录，“复制”它们，然后在另一个地方逐个放下去</p>
<p>所以 rebase 的优势就明了了，它能创造更清晰的提交记录</p>
<p>但 merge 会保留你所有的 commit 的历史时间，当开发人员一多，历史记录就会变得混乱</p>
<h3 id="rebase-的交互模式"><a href="#rebase-的交互模式" class="headerlink" title="rebase 的交互模式"></a>rebase 的交互模式</h3><p>在开发中，通常会在一个分支上产生很多无效的提交，这种情况下使用 rebase 的交互模式可以把多次 commit 压缩成一次提交，得到一个干净的提交历史</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先看提交</span></span><br><span class="line">git <span class="built_in">log</span></span><br><span class="line"><span class="comment"># f9f6f3b commit 3</span></span><br><span class="line"><span class="comment"># 2feb45f commit 2</span></span><br><span class="line"><span class="comment"># 07a3cb6 commit 1</span></span><br><span class="line"><span class="comment"># 我们要修改 2 的话，rebase 到它的下一个 commit，这里是 1</span></span><br><span class="line">git rebase 07a3cb6 -i</span><br><span class="line"><span class="comment"># 然后在打开的对话框里面修改，之后还要一个 rebase continue</span></span><br><span class="line">git rebase -i &lt;base-commit&gt;</span><br><span class="line"><span class="comment"># 或者是 git rebase -i HEAD~2 对最近的两次 commit 进行合并</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>也有人称之为后悔药功能，即你无论写什么 commit，最后都可以修改，无论提交什么，都可以合并，DIY 性强</p>
</blockquote>
<h2 id="使用-git-reflog-git-reset-跳到任意-commit"><a href="#使用-git-reflog-git-reset-跳到任意-commit" class="headerlink" title="使用 git reflog + git reset 跳到任意 commit"></a>使用 git reflog + git reset 跳到任意 commit</h2><p>换个说法叫时光机，即通过查找所有分支的所有操作记录（包括已经被删除的 commit 记录和 reset 的操作），通过 reset HEAD 跳到指定 commit</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git reflog</span><br><span class="line"><span class="comment">#afa2f45 HEAD@&#123;10&#125;: checkout: moving from 今天 to 明天</span></span><br><span class="line"><span class="comment">#4abcda5 HEAD@&#123;11&#125;: commit: 打通1800处仙窍</span></span><br><span class="line"><span class="comment">#de42069 HEAD@&#123;12&#125;: commit: 真言轮经大成</span></span><br><span class="line">git reset HEAD@&#123;10&#125;</span><br><span class="line"><span class="comment"># 或者 git reset --hard afa2f45</span></span><br></pre></td></tr></table></figure>

<p>如此一来，就回到了 afa2f45 commit 处，熟悉「时间法则」、「时光机」的人都知道，这是回到过去</p>
<h2 id="使用-git-cherry-pick-获取指定的-commit"><a href="#使用-git-cherry-pick-获取指定的-commit" class="headerlink" title="使用 git cherry-pick 获取指定的 commit"></a>使用 git cherry-pick 获取指定的 commit</h2><p>意为“挑拣”提交，和 merge 合并一个分支的所有提交不同，它会获取某个分支的单个提交，并作为一个新的提交接入到当前分支上</p>
<p>这个需要故事背景才容易理解</p>
<p>张三在分支上开发功能，每个功能点提交一次 commit，共六个提交六个功能点（分别是 feature1~feature6），再回到第一个提交点，即他使用 <code>git reset --hard feature1</code> 跳转第一个 commit，在此基础上开发一个新功能，即 feature7，那么如果把 feature7 合并到 feature6 上怎么做？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git reflog</span><br><span class="line"><span class="comment"># git reflog 查看所有分支的所有操作记录（包括已经被删除的 commit 记录和 reset 的操作）</span></span><br><span class="line"><span class="comment"># 找到 feature7 的 commit 4c97ff3</span></span><br><span class="line"><span class="comment"># 回到 feature6 的 commit cd52afc</span></span><br><span class="line">git reset --hard cd52afc</span><br><span class="line"><span class="comment"># 使用 cherry-pick 拿到 feature7 的代码</span></span><br><span class="line">git cherry-pick 4c97ff3</span><br></pre></td></tr></table></figure>

<p>具体可看小蝌蚪的这篇 <a target="_blank" rel="noopener" href="https://github.com/airuikun/front-core/issues/5">小蝌蚪传记：git 时光穿梭机–女神的侧颜</a> 来体会一二</p>
<p>简单来说，你的每一次 commit，就是一次记录，可以合并到任意地方。所以开发功能点或者修复 bug 之类，尽量做到一个功能点一个 commit，方便出错时挑拣代码</p>
<h2 id="使用-git-commit-–amend-更改提交内容"><a href="#使用-git-commit-–amend-更改提交内容" class="headerlink" title="使用 git commit –amend 更改提交内容"></a>使用 git commit –amend 更改提交内容</h2><p>amend 的意思是修正</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 继续改动你的文件</span></span><br><span class="line">git add .</span><br><span class="line">git commit --amend --no-edit</span><br><span class="line"><span class="comment"># 你这次的改动会被添加进最近一次的 commit 中</span></span><br></pre></td></tr></table></figure>

<p>合并到上次的 commit 中</p>
<p><code>git commit --amend</code>：弹出让你修改内容</p>
<p><code>git commit --amend --no-edit</code>：保持上一次的 commit 内容</p>
<blockquote>
<p>PS：假如你的代码已经 push 了的话，要慎用，因为会修改提交历史。</p>
</blockquote>
<h2 id="使用-git-revert-回滚某次的提交"><a href="#使用-git-revert-回滚某次的提交" class="headerlink" title="使用 git revert 回滚某次的提交"></a>使用 git revert 回滚某次的提交</h2><p>上文提到一个回滚操作：<code>git reset --hard xxx</code>，能回到某次的 commit，除此之外，还有一种则是能撤销某次 commit</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先找到你想撤销的那个 commit hash值</span></span><br><span class="line">git <span class="built_in">log</span></span><br><span class="line">git revert &lt;commit-id&gt;</span><br></pre></td></tr></table></figure>

<p>这种做法会新建一条 commit 信息，来撤回之前的修改。</p>
<p>而 git reset 会直接提交记录退回到指定的 commit 上。</p>
<p>所以就个人开发或个人 feature 分支而言，可以使用 <code>git reset</code> 来回滚代码，但在多人协作的集成分支上，<code>git revert</code> 更适合。这样，提交的历史记录不会被抹去，可以安全地进行撤回</p>
<h2 id="使用-git-stash-来暂存文件"><a href="#使用-git-stash-来暂存文件" class="headerlink" title="使用 git stash 来暂存文件"></a>使用 git stash 来暂存文件</h2><p>顾名思义，就是把本地的改动暂存起来</p>
<p>先了解下 git 的四大工作区域</p>
<h3 id="四大工作区域"><a href="#四大工作区域" class="headerlink" title="四大工作区域"></a>四大工作区域</h3><p><img src="https://s2.loli.net/2022/06/02/PFnpm6MtG8LEeNV.png" alt="Git工作区"></p>
<ul>
<li><p>Workspace（工作区）：本地电脑所见的文件和目录</p>
</li>
<li><p>Index/Stage（暂存区）：一般存放在 <code>.git</code> 目录下，当你 <code>git add 改动文件</code>，改动的文件就放入在「暂存区」</p>
</li>
<li><p>Respository（本地仓库）：当你 <code>git clone 地址</code>，就将远程仓库克隆到本地仓库。它是存在本地的版本库，其中 HEAD 指向最新放入仓库的版本。当你执行 <code>git commit</code>，文件改动就到本地仓库</p>
</li>
<li><p>Remote（远程仓库）：类似 Github、Gitlab、码云等放在代码托管平台</p>
</li>
</ul>
<p>常见的场景是你还在开发一个功能点的时候，突然有个线上 bug 需要你紧急修复，这次你可以 git commit 提交到本地仓库，后续通过 <code>git commit --amend </code> 继续在原 commit 上修改内容。但这里还有一种方法，即将代码存在暂存区，等 bug 修复完后，再从暂存区取出</p>
<p>基本命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git stash <span class="comment"># 将本地的改动暂存</span></span><br><span class="line">git stash save <span class="string">&quot;message&quot;</span> <span class="comment"># 执行存储时，添加备注</span></span><br><span class="line">git stash pop <span class="comment"># 应用最近一次暂存，并删除暂存记录</span></span><br><span class="line">git stash apply <span class="comment">#恢复最近的存储，但不会把存储从存储列表中删除，某人使用第一个存储，即 stash@&#123;0&#125;，如果要使用其他，git stash apply stash@&#123;$num&#125;</span></span><br><span class="line">git stash list <span class="comment"># 查看 stash 了哪些存储</span></span><br><span class="line">git stash clear <span class="comment">#删除所有缓存的 stash</span></span><br><span class="line">git ls-files --stage <span class="comment">#查看 index 暂存区</span></span><br></pre></td></tr></table></figure>

<h2 id="配置-git-alias-提升工作效率"><a href="#配置-git-alias-提升工作效率" class="headerlink" title="配置 git alias 提升工作效率"></a>配置 git alias 提升工作效率</h2><p>主要是为了简化命令，它的基本用法是 <code>git config --global alias.&lt;简化的字符&gt; 原始命令</code></p>
<p>如下面的例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global alias.co checkout</span><br><span class="line">git config --global alias.ci commit</span><br><span class="line">git config --global alias.br branch</span><br></pre></td></tr></table></figure>

<p>当然，另一种方法是在 .gitconfig 文件中设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[<span class="built_in">alias</span>]</span><br><span class="line">st = status -sb</span><br><span class="line">co = checkout</span><br><span class="line">br = branch</span><br><span class="line">mg = merge</span><br><span class="line">ci = commit</span><br><span class="line">ds = diff --staged</span><br><span class="line">dt = difftool</span><br><span class="line">mt = mergetool</span><br><span class="line">last = <span class="built_in">log</span> -1 HEAD</span><br><span class="line">latest = for-each-ref --<span class="built_in">sort</span>=-committerdate --format=\&quot;%(committername)@%(refname:short) [%(committerdate:short)] %(contents)\&quot;</span><br><span class="line"><span class="built_in">ls</span> = <span class="built_in">log</span> --pretty=format:\&quot;%C(yellow)%h %C(blue)%ad %C(red)%d %C(reset)%s %C(green)[%cn]\&quot; --decorate --<span class="built_in">date</span>=short</span><br><span class="line">hist = <span class="built_in">log</span> --pretty=format:\&quot;%C(yellow)%h %C(red)%d %C(reset)%s %C(green)[%an] %C(blue)%ad\&quot; --topo-order --graph --<span class="built_in">date</span>=short</span><br><span class="line"><span class="built_in">type</span> = cat-file -t</span><br><span class="line">dump = cat-file -p</span><br><span class="line">lg = <span class="built_in">log</span> --color --graph --pretty=format:<span class="string">&#x27;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#x27;</span> --abbrev-commit</span><br></pre></td></tr></table></figure>

<blockquote>
<p>参考<a target="_blank" rel="noopener" href="https://juejin.cn/post/6974184935804534815#heading-6">政采云的配置</a></p>
</blockquote>
<h2 id="除此之外"><a href="#除此之外" class="headerlink" title="除此之外"></a>除此之外</h2><p>还有一些不常见却好用的命令</p>
<ul>
<li><code>gitk</code>：打开 git 的图形化工具</li>
<li><code>gitjk</code>：撤消您刚刚在 git 中所做的操作</li>
<li><code>git help -g</code>：展示帮助信息</li>
<li><code>cat .git/HEAD</code>：查看分支文件</li>
<li><code>git fetch --all &amp;&amp; git reset --hard origin/master</code>：回到远程仓库的状态<ul>
<li>抛弃本地所有的修改，回到远程仓库的状态</li>
</ul>
</li>
<li><code>git push -f origin master</code>：强行获取远程最新代码</li>
<li><code>git reset --merge</code>：merge 代码后想测回到原来版本</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/airuikun/blog/issues/5">git 时光穿梭机</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6974184935804534815#heading-6">我在工作中是如何使用 git 的</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DsdXGz8qb3B23Ra10ElKug">程序员必会的六条黄金 Git 命令，让你效率提高百分之百</a></li>
<li><a target="_blank" rel="noopener" href="https://ohshitgit.com/zh">Oh Shit, Git!?!</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/S3NuW5W3x1iDDtbfHziDzQ">我是如何使用 git 的？</a></li>
</ul>
</div><div class="tags"><a href="/tags/Git/"><i class="fa fa-tag"></i>Git</a></div><div class="post-nav"><a class="pre" href="/2022/07/13/2022-07-13-%E7%BD%91%E9%A1%B5%E9%95%BF%E6%8C%89%E4%BF%9D%E5%AD%98%E5%8F%8A%E8%AF%86%E5%88%AB%E4%BA%8C%E7%BB%B4%E7%A0%81/">网页长按保存及识别二维码</a><a class="next" href="/2022/05/15/2022-05-15-%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E9%A2%84%E6%B5%8B%E8%AE%B0%E5%BD%95/">加密货币预测记录</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.1"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.1"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.1"></script><script>var gitalk = new Gitalk({
  clientID: 'ff0c33d53db26a5b1424',
  clientSecret: 'd42b8e0556a1f4e20667e0a48c1adb9eca12d6ee',
  repo: 'blog',
  owner: 'johanazhu',
  admin: ['johanazhu'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div id="secondary"><div class="widget"><div class="widget-title"><h3> 我的微信公众号</h3></div><div class="wechatwidget"><a href="#"><img src="https://s2.loli.net/2022/03/25/VqfD2ScLuKzjbR8.jpg"/></a><span>微信号：johanbo88</span></div></div><div class="widget"><div class="widget-title"><h3>最近文章</h3></div><ul class="widget-list"><li class="widget-list-item"><a class="widget-list-link" href="/2023/05/22/2023-05-22-Vite+React+TypeScript%20%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">Vite + React + TypeScript 最佳实践（2023）</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/04/24/2023-04-24-%E5%87%A1%E4%BA%BA%E6%BF%80%E5%8A%B150%E8%A8%80/">凡人激励50言</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/03/08/2023-03-08-%E6%88%91%E7%9A%84vscode%E9%85%8D%E7%BD%AE/">我的 VScode 配置</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/03/02/2023-03-02-%E5%B0%9D%E8%AF%95%E7%94%A8WSL2+Ubuntu%E5%BC%80%E5%8F%91/">尝试用 WSL2 + Ubuntu 开发</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/02/13/2023-02-13-%E5%AE%89%E8%A3%85%20docker%20%E5%90%8E%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8/">安装 docker 后无法启动</a></li></ul></div><div class="widget"><div class="widget-title"><h3> 分类</h3></div><ul class="widget-list"><li class="widget-list-item"><a class="widget-list-link" href="/categories/10X%E7%A8%8B%E5%BA%8F%E5%91%98/">10X程序员</a><span class="widget-list-count">4</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/HTTP/">HTTP</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><span class="widget-list-count">35</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/">CSS</a><span class="widget-list-count">6</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/">JavaScript</a><span class="widget-list-count">9</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/React/">React</a><span class="widget-list-count">12</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/umi/">umi</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%BC%80%E5%8F%91/">开发</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1/">微信</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a><span class="widget-list-count">2</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%AE%9E%E6%88%98/">实战</a><span class="widget-list-count">5</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%AE%9E%E6%88%98/%E5%85%AC%E5%8F%B8%E9%A1%B9%E7%9B%AE/">公司项目</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%AE%9E%E6%88%98/%E7%8B%AC%E7%AB%8B%E9%A1%B9%E7%9B%AE/">独立项目</a><span class="widget-list-count">2</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%BA%93/">库</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%BC%80%E5%8F%91%E4%BD%93%E9%AA%8C/">开发体验</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/">有知有行</a><span class="widget-list-count">8</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/%E5%86%99%E4%BD%9C/">写作</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/%E5%88%86%E4%BA%AB/">分享</a><span class="widget-list-count">4</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/%E5%AD%A6%E4%B9%A0/">学习</a><span class="widget-list-count">3</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/">服务端开发</a><span class="widget-list-count">9</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/Koa2/">Koa2</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/Node/">Node</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/%E9%83%A8%E7%BD%B2/">部署</a><span class="widget-list-count">4</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%90%86%E8%B4%A2/">理财</a><span class="widget-list-count">1</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%90%86%E8%B4%A2/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/">加密货币</a><span class="widget-list-count">1</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">疑难杂症</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%A2%8E%E7%9A%AE%E6%89%AF%E6%B7%A1/">碎皮扯淡</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span class="widget-list-count">8</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Git/">Git</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/JavaScript/">JavaScript</a><span class="widget-list-count">5</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="widget-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><h3> 归档</h3></div><ul class="widget-list"><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/05/">2023年五月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/04/">2023年四月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/03/">2023年三月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/02/">2023年二月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/01/">2023年一月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/12/">2022年十二月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/10/">2022年十月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/09/">2022年九月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/08/">2022年八月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/07/">2022年七月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/05/">2022年五月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/04/">2022年四月</a><span class="widget-list-count">4</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/03/">2022年三月</a><span class="widget-list-count">7</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/02/">2022年二月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/01/">2022年一月</a><span class="widget-list-count">5</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/12/">2021年十二月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/11/">2021年十一月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/10/">2021年十月</a><span class="widget-list-count">5</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/09/">2021年九月</a><span class="widget-list-count">5</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/08/">2021年八月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/05/">2021年五月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/04/">2021年四月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/02/">2021年二月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2020/11/">2020年十一月</a><span class="widget-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><h3>友情链接</h3></div><ul></ul><a href="https://azhubaby.com/" title="个人网站" target="_blank">个人网站</a><ul></ul><a href="https://fe.azhubaby.com/" title="五年前端三年面试" target="_blank">五年前端三年面试</a></div></div></div></div></div><footer id="footer"><div class="container"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>© 2023 <span>本站总访问量：<span id="busuanzi_value_site_pv"></span>&nbsp;次</span>
<span>总访客：<span id="busuanzi_value_site_uv"></span>人</span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo. &nbsp;</a>Theme by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></footer><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.1"><script type="text/javascript" src="/js/search.js?v=1.0.1"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'search-input', 'search-results');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.1"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.1"></script><div class="search-page"><div class="search-icon-close-container"><span class="search-icon-close"><i class="fa fa-chevron-down"></i></span></div><div class="search-main container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><form></form><input type="text" id="search-input" placeholder="searching..."><div class="mini-post-list" id="search-results"></div></div></div></div></div></body></html>