<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="azhubaby的技术博客"><title>keyboard | Azhubaby Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.1"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'b735438e944e58cd4b0914986a8f821c';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.2"></head><body><header class="clearfix" id="header"><div class="container"><div class="col-group"><div class="site-name"><h1 class="hidden">keyboard</h1><a id="logo" href="/.">Azhubaby Blog</a><p class="description">关于编程、个人成长以及思考</p></div><div> <nav class="clearfix" id="nav-menu"><a href="/."><i class="fa undefined"> 首页</i></a><a href="/archives/"><i class="fa undefined"> 归档</i></a><a href="/tags/"><i class="fa undefined"> 标签</i></a><a href="/about/"><i class="fa undefined"> 关于</i></a><a class="search-icon" href="javascript:void(0)"><i class="fa fa-search"></i></a></nav></div></div></div></header><div id="body"><div class="container"><div class="col-group"><div class="col-8" id="main"><div class="res-cons"><div class="post"><h1 class="post-title">keyboard</h1><div class="post-content"><p>因需求，需做个键盘组件，类似IOS系统的那种，但相对来说又少了</p>
<p>写个原生的 javascript 库固然好，可以在任意平台上使用，如 swipter、simple-keyboard，但笔者只会 react，对vue并不熟悉，遂此组件只限于在 react 中</p>
<p>react-fake-keyboard</p>
<p>文件</p>
<p>key 单独一个字符串</p>
<ul>
<li><p>keyboard：主文件</p>
</li>
<li><p>结构</p>
</li>
<li><pre><code class="jsx">&lt;transition name=&#123;this.transition ? &#39;van-slide-up&#39; : &#39;&#39;&#125;&gt;
        &lt;div
          vShow=&#123;this.show&#125;
          style=&#123;&#123; zIndex: this.zIndex &#125;&#125;
          class=&#123;bem(&#123; unfit: !this.safeAreaInsetBottom, &#39;with-title&#39;: Title &#125;)&#125;
          onTouchstart=&#123;stopPropagation&#125;
          onAnimationend=&#123;this.onAnimationEnd&#125;
          onWebkitAnimationEnd=&#123;this.onAnimationEnd&#125;
        &gt;
          &#123;Title&#125;
          &lt;div class=&#123;bem(&#39;body&#39;)&#125;&gt;
            &lt;div class=&#123;bem(&#39;keys&#39;)&#125;&gt;&#123;this.genKeys()&#125;&lt;/div&gt;
            &#123;this.genSidebar()&#125;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/transition&gt;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">header</span><br><span class="line"></span><br><span class="line">​	自定义名字和icon</span><br><span class="line"></span><br><span class="line">​	点击按钮回弹</span><br><span class="line"></span><br><span class="line">keyboard</span><br><span class="line"></span><br><span class="line">- 参数：theme</span><br><span class="line">  - default</span><br><span class="line">    - layoutName：default、shift</span><br><span class="line">  - number（数字）</span><br><span class="line">  - darkTheme（暗黑模式）</span><br><span class="line">- layout（布局）</span><br><span class="line">  - defalut：[&quot;123456&quot;]</span><br><span class="line">  - shift: [&quot;~12334&quot;]</span><br><span class="line">- buttonTheme（单个按钮）</span><br><span class="line">  - class</span><br><span class="line">  - buttons</span><br><span class="line">  - 作用：对某一个按钮做特殊处理，加上 class</span><br><span class="line">- 按钮常作用</span><br><span class="line">  - 点删除，一直删</span><br><span class="line">  - 点其他的，一直输出</span><br><span class="line">    -  setTimeout</span><br><span class="line">    - 长按输出的方法就是用防抖实现，在js中没有长按，只能模拟</span><br><span class="line">  - dispatch</span><br><span class="line">  - 考察mouseup、mousedown、touchstart、touchmove、touchcancel、onpointerup等等，他们的作用</span><br><span class="line"></span><br><span class="line">​	</span><br><span class="line"></span><br><span class="line">keyboard 调研</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">layout</span><br><span class="line"></span><br><span class="line">clearInput</span><br><span class="line"></span><br><span class="line">getInput：获得键盘输入</span><br><span class="line"></span><br><span class="line">getAllInputs：得到所有键盘输入</span><br><span class="line"></span><br><span class="line">setInput：设置键盘输入</span><br><span class="line"></span><br><span class="line">replaceInput：代替输入对象</span><br><span class="line"></span><br><span class="line">resetRows：删除所有键盘行并重置键盘值。在重新渲染之间内部使用。</span><br><span class="line"></span><br><span class="line">dispatch：一次向所有简单键盘实例发送命令（如果有多个实例）。</span><br><span class="line"></span><br><span class="line">- 长按删除，</span><br><span class="line">- 长按输入</span><br><span class="line">- 都可以用这个派发</span><br><span class="line"></span><br><span class="line">addButtonTheme：在“buttonTheme”中添加/修改条目。基本上是一种向按钮添加类的方法。</span><br><span class="line"></span><br><span class="line">setEventListeners：处理简单的键盘事件侦听器</span><br><span class="line"></span><br><span class="line">handleKeyUp：事件处理程序：KeyUp</span><br><span class="line"></span><br><span class="line">handleKeyDown：事件处理程序：KeyDown</span><br><span class="line"></span><br><span class="line">handleMouseUp：事件处理程序：MouseUp</span><br><span class="line"></span><br><span class="line">handleTouchEnd：事件处理程序：TouchEnd</span><br><span class="line"></span><br><span class="line">handleSelect：事件处理程序：Select</span><br><span class="line"></span><br><span class="line">handleSelectionChange：事件处理程序：SelectionChange</span><br><span class="line"></span><br><span class="line">caretEventHandler：当触发保证光标位置更新的事件时，&#123;@link setEventListeners&#125;调用</span><br><span class="line"></span><br><span class="line">destroy：销毁</span><br><span class="line"></span><br><span class="line">onInit：在第一次呈现键盘（初始化时）后执行回调函数。</span><br><span class="line"></span><br><span class="line">beforeFirstRender：在键盘渲染之前执行回调函数。</span><br><span class="line"></span><br><span class="line">beforeRender：在键盘渲染之前执行回调函数。</span><br><span class="line"></span><br><span class="line">onRender：每次呈现键盘时（例如：更改布局时）执行回调函数。</span><br><span class="line"></span><br><span class="line">onModulesLoaded：加载所有模块后执行回调函数</span><br><span class="line"></span><br><span class="line">render：根据选项渲染行和按钮</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">```javascript</span><br><span class="line"> /**</span><br><span class="line">   * Handles simple-keyboard event listeners</span><br><span class="line">   */</span><br><span class="line">  setEventListeners(): void &#123;</span><br><span class="line">    /**</span><br><span class="line">     * Only first instance should set the event listeners</span><br><span class="line">     */</span><br><span class="line">    if (this.isFirstKeyboardInstance || !this.allKeyboardInstances) &#123;</span><br><span class="line">      if (this.options.debug) &#123;</span><br><span class="line">        console.log(`Caret handling started ($&#123;this.keyboardDOMClass&#125;)`);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      /**</span><br><span class="line">       * Event Listeners</span><br><span class="line">       */</span><br><span class="line">      document.addEventListener(&quot;keyup&quot;, this.handleKeyUp);</span><br><span class="line">      document.addEventListener(&quot;keydown&quot;, this.handleKeyDown);</span><br><span class="line">      document.addEventListener(&quot;mouseup&quot;, this.handleMouseUp);</span><br><span class="line">      document.addEventListener(&quot;touchend&quot;, this.handleTouchEnd);</span><br><span class="line">      document.addEventListener(&quot;select&quot;, this.handleSelect);</span><br><span class="line">      document.addEventListener(&quot;selectionchange&quot;, this.handleSelectionChange);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>


</code></pre>
</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">Keyboard</span></span><br><span class="line">    keyboardRef=&#123;<span class="function"><span class="params">r</span> =&gt;</span> (<span class="variable language_">this</span>.<span class="property">keyboard</span> = r)&#125;</span><br><span class="line">    layoutName=&#123;<span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">layoutName</span>&#125;</span><br><span class="line">    onChange=&#123;<span class="variable language_">this</span>.<span class="property">onChange</span>&#125;</span><br><span class="line">    onKeyPress=&#123;<span class="variable language_">this</span>.<span class="property">onKeyPress</span>&#125; </span><br><span class="line">    /&gt;</span><br></pre></td></tr></table></figure>

<p>onKeyPress：按住key</p>
<p>onChange：改变</p>
<p>layoutName：布局模式</p>
<ul>
<li><p>default 模式</p>
<ul>
<li><pre><code class="javascript">default: [
    &quot;` 1 2 3 4 5 6 7 8 9 0 - = &#123;bksp&#125;&quot;,
    &quot;&#123;tab&#125; q w e r t y u i o p [ ] \\&quot;,
    &quot;&#123;lock&#125; a s d f g h j k l ; &#39; &#123;enter&#125;&quot;,
    &quot;&#123;shift&#125; z x c v b n m , . / &#123;shift&#125;&quot;,
    &quot;.com @ &#123;space&#125;&quot;,
],
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- shift 模式</span><br><span class="line"></span><br><span class="line">  - ```javascript</span><br><span class="line">    shift: [</span><br><span class="line">        &quot;~ ! @ # $ % ^ &amp; * ( ) _ + &#123;bksp&#125;&quot;,</span><br><span class="line">        &quot;&#123;tab&#125; Q W E R T Y U I O P &#123; &#125; |&quot;,</span><br><span class="line">        &#x27;&#123;lock&#125; A S D F G H J K L : &quot; &#123;enter&#125;&#x27;,</span><br><span class="line">        &quot;&#123;shift&#125; Z X C V B N M &lt; &gt; ? &#123;shift&#125;&quot;,</span><br><span class="line">        &quot;.com @ &#123;space&#125;&quot;,</span><br><span class="line">    ],</span><br></pre></td></tr></table></figure>

</code></pre>
</li>
</ul>
</li>
</ul>
<p>keyboardRef： dom节点</p>
<p>第三章 兼容ios、安卓</p>
<p>主要是底部划上去之后不能挡住</p>
<p>第四章：稳如老钟，不动明王</p>
<p>第五章：支持PC端，物理键盘和 ASCII字符串</p>
<p>ASCII字符串</p>
<p>第六章：添加滑动动画</p>
<p>目前我们的模式是通过 display 的 显示和隐藏来实现，现在我们要通过 transfrom 来实现滑动效果</p>
<p>第七章：成为男人，</p>
<p>高度：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">useEffect(() =&gt; &#123;</span><br><span class="line">    if (letterRef.current) &#123;</span><br><span class="line">        let hTotal = Math.round(document.body.clientWidth / 1.46);</span><br><span class="line">        const hTitle = Math.round(hTotal * 0.15);</span><br><span class="line">        const hBase = Math.round((hTotal - hTitle) / 4);</span><br><span class="line">        setValueHeight(hBase * 4);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, [letterRef]);</span><br></pre></td></tr></table></figure>



<p>CSSTransition 会先隐藏，此时你的 keyboard 就计算不出高度</p>
<p>DEMO</p>
<p>以及如何让它从下往上滑动，点击失去焦点后让其从上往下消失</p>
<p>一篇：CSSTransition 基本操作笔记</p>
<p>特殊字符转换为按钮或特定字符</p>
<p>{shift} =&gt; icon</p>
<p>{delete} =&gt; icon</p>
<p>{123.*!&amp;} =&gt; 正常文字</p>
<p>{space} =&gt; 空格</p>
<p>{complete} =&gt; 完成</p>
<p>也可以自定义</p>
<p>功能点</p>
<ul>
<li><p>样式的调整</p>
</li>
<li><p>长按持续动作</p>
<ul>
<li><p>dispatch</p>
</li>
<li><p>删除</p>
</li>
<li><p>连续输出文字</p>
</li>
</ul>
</li>
<li><p>按住滑动，模拟 ios 键盘的按住滑动效果</p>
</li>
<li><p>整个页面不能滑动(整体不滑动)</p>
</li>
<li><p>暗黑模式</p>
</li>
</ul>
<p>最开始的</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">genKeys</span> = (<span class="params"></span>) =&gt;</span><br><span class="line">        layout?.<span class="title function_">map</span>(<span class="function">(<span class="params">row, rIndex</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// console.log(&#x27;row&#x27;, row)</span></span><br><span class="line">            <span class="keyword">let</span> rowArray = row.<span class="title function_">split</span>(<span class="string">&quot; &quot;</span>)</span><br><span class="line">            <span class="comment">// console.log(&#x27;rowArray&#x27;, rowArray)</span></span><br><span class="line">   			<span class="keyword">return</span> (</span><br><span class="line">                <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">                    &#123;</span></span><br><span class="line"><span class="language-xml">                        rowArray.map((item, index) =&gt; (</span></span><br><span class="line"><span class="language-xml">                            <span class="tag">&lt;<span class="name">Key</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                                <span class="attr">key</span>=<span class="string">&#123;index&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                                <span class="attr">text</span>=<span class="string">&#123;item&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                                <span class="attr">type</span>=<span class="string">&#123;item&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                                <span class="attr">onPress</span>=<span class="string">&#123;onPress&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                            /&gt;</span></span></span><br><span class="line"><span class="language-xml">                        ))</span></span><br><span class="line"><span class="language-xml">                    &#125;</span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">            )</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>



<p>theme</p>
<p>最开始我的方案是拿遍历所有的子项</p>
<p>但是后来技术进步，发现了 forwardRef，这样就拿到所有子项的ref</p>
<p>但 forwardRef 只是针对一个，我的字符是数组</p>
<p><code> ref=&#123;el =&gt; Ref.current[index] = el&#125;</code></p>
<p>这是普通数据遍历所得</p>
<p>但是我的是二维数组，那改如何调试呢</p>
<p><code>    ref=&#123;el =&gt; keyRef.current[rIndex][index] = el&#125;</code>?</p>
<p>不对</p>
<p>最好的方法还是打印出来看看</p>
<p>把二位数组变一维</p>
<p>两个 rindex + index</p>
<p>第一行滑动不了</p>
<p>00 - 32</p>
<p>00-09 不能滑动，</p>
<p>所以把它转换为 string 后，再转换为 number</p>
<p>切换的时候</p>
<p>一个是一个是33，一个是37个</p>
<p>切换的时候刷新页面</p>
<p>react-transition-group 的使用</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> CSSTransition</li>
<li><input checked="" disabled="" type="checkbox"> 按住变icon</li>
<li><input checked="" disabled="" type="checkbox"> 长按删除</li>
<li><input checked="" disabled="" type="checkbox"> 按住释放以落地点为输出点</li>
<li><input checked="" disabled="" type="checkbox"> hide-on-click-outside：点击外部收起键盘</li>
<li><input checked="" disabled="" type="checkbox"> 切换两个组件时，先收起一个再展示另一个</li>
<li><input checked="" disabled="" type="checkbox"> 防抖节流（觉得暂时不怎么需要，应该键盘本来就是快）</li>
<li><input checked="" disabled="" type="checkbox"> 设置输入长度</li>
<li><input checked="" disabled="" type="checkbox"> 点击特殊的地方不隐藏键盘</li>
<li><input checked="" disabled="" type="checkbox"> SCSS 样式表 $ 改成root</li>
<li><input checked="" disabled="" type="checkbox"> 对特殊存在做处理，例如完成/空格</li>
<li><input checked="" disabled="" type="checkbox"> 文档更新</li>
<li><input checked="" disabled="" type="checkbox"> 其他形态的键盘</li>
<li><input disabled="" type="checkbox"> 自定义键盘布局（布局不好布）</li>
<li><input disabled="" type="checkbox"> 优化，当它删除的时候，哪些值是不需要重复渲染的</li>
<li><input disabled="" type="checkbox"> 安全高度 safeAreaInsetBottom</li>
<li><input disabled="" type="checkbox"> header 的demo</li>
<li><input disabled="" type="checkbox"> 提炼event，整合为事件管理</li>
<li><input disabled="" type="checkbox"> startX 处理</li>
</ul>
<p>其中我想做到 按住删除键就变形态，按住字母滑动才会有放大效果</p>
<p>hide-on-click-outside：点击外部收起键盘</p>
<p>全局监听 touchstart</p>
<p>但是如果点击 列表的时候也会触发，所以要多列表的点击做处理</p>
<p>vue中是<code>@touchstart.native.stop=&quot;keyboard = &#39;custom&#39;&quot;</code></p>
<p>React，ref</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    showRef.<span class="property">current</span> = visible</span><br><span class="line">&#125;, [visible])</span><br></pre></td></tr></table></figure>

<p>全局监听 touchStart</p>
<p>对键盘实施阻止冒泡策略</p>
<p><code>keyboardRef?.current?.addEventListener(&#39;touchstart&#39;, stopPropagation);</code></p>
<p>为什么 react 函数式组件不能用 onTouchStart 监听呢？</p>
<p>onTouchStart、onTouchMove、onTouchEnd 都失效</p>
<p>滑动失效</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// clientX/Y 不随页面滚动而改变</span></span><br><span class="line"><span class="comment">// pageX/Y 页面滚动而改变</span></span><br><span class="line"><span class="keyword">const</span> currentPageX = touch.<span class="property">clientX</span>;</span><br><span class="line"><span class="keyword">const</span> currentPageY = touch.<span class="property">clientY</span>;</span><br></pre></td></tr></table></figure>



<ul>
<li><input disabled="" type="checkbox"> 整理 css</li>
<li><input disabled="" type="checkbox"> css 装到 单个组件中</li>
</ul>
</div></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.1"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.1"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.1"></script><script>var gitalk = new Gitalk({
  clientID: 'ff0c33d53db26a5b1424',
  clientSecret: 'd42b8e0556a1f4e20667e0a48c1adb9eca12d6ee',
  repo: 'blog',
  owner: 'johanazhu',
  admin: ['johanazhu'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div><div id="secondary"><div class="widget"><div class="widget-title"><h3> 我的微信公众号</h3></div><div class="wechatwidget"><a href="#"><img src="https://s2.loli.net/2022/03/25/VqfD2ScLuKzjbR8.jpg"/></a><span>微信号：johanbo88</span></div></div><div class="widget"><div class="widget-title"><h3>最近文章</h3></div><ul class="widget-list"><li class="widget-list-item"><a class="widget-list-link" href="/2023/06/25/2023-06-25-%E5%BE%AE%E4%BF%A1%E6%9C%BA%E5%99%A8%E4%BA%BA/">微信机器人</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/06/21/2023-06-21-%E6%88%91%E7%9A%84%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E5%81%9A%E5%93%AA%E4%BA%9B%20-%20%E5%89%AF%E6%9C%AC/">我的云服务器初始化做哪些（持续更新）</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/05/22/2023-05-22-Vite+React+TypeScript%20%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">Vite + React + TypeScript 最佳实践（2023）</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/04/24/2023-04-24-%E5%87%A1%E4%BA%BA%E6%BF%80%E5%8A%B150%E8%A8%80/">凡人激励五十言</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/03/08/2023-03-08-%E6%88%91%E7%9A%84vscode%E9%85%8D%E7%BD%AE/">我的 VScode 配置</a></li></ul></div><div class="widget"><div class="widget-title"><h3> 分类</h3></div><ul class="widget-list"><li class="widget-list-item"><a class="widget-list-link" href="/categories/10X%E7%A8%8B%E5%BA%8F%E5%91%98/">10X程序员</a><span class="widget-list-count">4</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/HTTP/">HTTP</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><span class="widget-list-count">35</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/">CSS</a><span class="widget-list-count">6</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/">JavaScript</a><span class="widget-list-count">9</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/React/">React</a><span class="widget-list-count">12</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/umi/">umi</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%BC%80%E5%8F%91/">开发</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1/">微信</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a><span class="widget-list-count">2</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%AE%9E%E6%88%98/">实战</a><span class="widget-list-count">5</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%AE%9E%E6%88%98/%E5%85%AC%E5%8F%B8%E9%A1%B9%E7%9B%AE/">公司项目</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%AE%9E%E6%88%98/%E7%8B%AC%E7%AB%8B%E9%A1%B9%E7%9B%AE/">独立项目</a><span class="widget-list-count">2</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%BA%93/">库</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%BC%80%E5%8F%91%E4%BD%93%E9%AA%8C/">开发体验</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%BE%AE%E4%BF%A1/">微信</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/">有知有行</a><span class="widget-list-count">8</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/%E5%86%99%E4%BD%9C/">写作</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/%E5%88%86%E4%BA%AB/">分享</a><span class="widget-list-count">4</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/%E5%AD%A6%E4%B9%A0/">学习</a><span class="widget-list-count">3</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/">服务端开发</a><span class="widget-list-count">9</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/Koa2/">Koa2</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/Node/">Node</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/%E9%83%A8%E7%BD%B2/">部署</a><span class="widget-list-count">4</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%90%86%E8%B4%A2/">理财</a><span class="widget-list-count">1</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%90%86%E8%B4%A2/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/">加密货币</a><span class="widget-list-count">1</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">疑难杂症</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%A2%8E%E7%9A%AE%E6%89%AF%E6%B7%A1/">碎皮扯淡</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span class="widget-list-count">8</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Git/">Git</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/JavaScript/">JavaScript</a><span class="widget-list-count">5</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="widget-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><h3> 归档</h3></div><ul class="widget-list"><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/06/">2023年六月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/05/">2023年五月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/04/">2023年四月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/03/">2023年三月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/02/">2023年二月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/01/">2023年一月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/12/">2022年十二月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/10/">2022年十月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/09/">2022年九月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/08/">2022年八月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/07/">2022年七月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/05/">2022年五月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/04/">2022年四月</a><span class="widget-list-count">4</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/03/">2022年三月</a><span class="widget-list-count">7</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/02/">2022年二月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/01/">2022年一月</a><span class="widget-list-count">5</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/12/">2021年十二月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/11/">2021年十一月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/10/">2021年十月</a><span class="widget-list-count">5</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/09/">2021年九月</a><span class="widget-list-count">5</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/08/">2021年八月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/05/">2021年五月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/04/">2021年四月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/02/">2021年二月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2020/11/">2020年十一月</a><span class="widget-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><h3>友情链接</h3></div><ul></ul><a href="https://azhubaby.com/" title="个人网站" target="_blank">个人网站</a><ul></ul><a href="https://fe.azhubaby.com/" title="五年前端三年面试" target="_blank">五年前端三年面试</a></div></div></div></div></div><footer id="footer"><div class="container"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>© 2023 <span>本站总访问量：<span id="busuanzi_value_site_pv"></span>&nbsp;次</span>
<span>总访客：<span id="busuanzi_value_site_uv"></span>人</span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo. &nbsp;</a>Theme by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></footer><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.1"><script type="text/javascript" src="/js/search.js?v=1.0.1"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'search-input', 'search-results');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.1"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.1"></script><div class="search-page"><div class="search-icon-close-container"><span class="search-icon-close"><i class="fa fa-chevron-down"></i></span></div><div class="search-main container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><form></form><input type="text" id="search-input" placeholder="searching..."><div class="mini-post-list" id="search-results"></div></div></div></div></div></body></html>