<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="azhubaby的技术博客"><title>移动端法门：自适应方案和高清方案 | Azhubaby Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.1"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','G-QLGQ1V2DVG','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'b735438e944e58cd4b0914986a8f821c';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.2"></head><body><header class="clearfix" id="header"><div class="container"><div class="col-group"><div class="site-name"><h1 class="hidden">移动端法门：自适应方案和高清方案</h1><a id="logo" href="/.">Azhubaby Blog</a><p class="description">关于编程、个人成长以及思考</p></div><div> <nav class="clearfix" id="nav-menu"><a class="current" href="/."><i class="fa undefined"> 首页</i></a><a href="/archives/"><i class="fa undefined"> 归档</i></a><a href="/tags/"><i class="fa undefined"> 标签</i></a><a href="/about/"><i class="fa undefined"> 关于</i></a><a class="search-icon" href="javascript:void(0)"><i class="fa fa-search"></i></a></nav></div></div></div></header><div id="body"><div class="container"><div class="col-group"><div class="col-8" id="main"><div class="res-cons"><div class="post"><h1 class="post-title">移动端法门：自适应方案和高清方案</h1><div class="post-meta">2021-12-29<span> | </span><span class="category"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><!--busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js--><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a><!--busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js--></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span> | </span><span>作者：</span><span class="author">一指破山河</span></div><div class="post-content"><p>笔者从毕业开始做前端到现在，90% 的项目是移动端打交道，所以当简历上写了“移动H5”几个字时，必会被问到自适应方案与高清方案</p>
<p>”自适应“讲的是一套UI（例如750*1334），在多端下展示近乎一样的效果；而”高清“是因为 DPR 提升而所做的各种精度适配</p>
<p>这篇文章讲讲笔者理解的自适应方案和高清方案</p>
<h2 id="先说结论"><a href="#先说结论" class="headerlink" title="先说结论"></a>先说结论</h2><p><strong>自适应方案</strong></p>
<ul>
<li>rem <ul>
<li>适配思路<ul>
<li>选择一个尺寸作为设计和开发基准</li>
<li>定义一套适配规则，自动适配剩余的尺寸</li>
<li>特殊适配效果给出设计效果</li>
</ul>
</li>
<li>属于<strong>历史产物</strong>，CSS 视窗单位未得到主流浏览器的支持</li>
<li>原理<ul>
<li>根据视窗宽度动态调整根元素 html 的 font-size 的值</li>
<li>把总宽度设置为 100 份，每一份被称为一个单位 x，同时设置 <code>1rem</code> 单位为 <code>10x</code></li>
</ul>
</li>
<li>缺点<ul>
<li>需要加载 js 脚本，而且根据设备的视窗宽度进行计算，影响性能</li>
</ul>
</li>
<li>影响力：从2015年出世至今，在 H5 适配领域占据一定比例</li>
<li>相关技术库：<a target="_blank" rel="noopener" href="https://github.com/amfe/lib-flexible">flexible</a>、<a target="_blank" rel="noopener" href="https://github.com/songsiqi/px2rem">px2rem</a></li>
</ul>
</li>
<li>vw <ul>
<li>适配思路（如上）</li>
<li>原理<ul>
<li>利用 CSS 视窗的特性，总宽度为 <code>100vw</code>，每一份为一个单位 <code>1vw</code>，设置 <code>1rem</code> 单位为 <code>10vw</code></li>
</ul>
</li>
<li>缺点<ul>
<li>因为是根据视图的宽度计算，所以不适用平板和PC</li>
</ul>
</li>
<li>影响力：2018年出的方案，目前 H5 适配主流</li>
<li>相关技术库：<a href="https://link.zhihu.com/?target=https://github.com/evrone/postcss-px-to-viewport">postcss-px-to-viewport</a></li>
</ul>
</li>
<li>px + calc + clamp<ul>
<li>适配思路<ul>
<li>根据 CSS 的新特性：css变量、calc()函数、clamp()、@container函数实现</li>
</ul>
</li>
<li>特点<ul>
<li>解决了rem、vw布局的致命缺点：<strong>失去像素的完美性，而且一旦屏幕低于或高于某个阈值，通常就会出现布局的移动或文字内容的溢出</strong></li>
<li>大漠在2021年提出，最先进，但没看到大厂使用（clamp函数浏览器支持率暂且不高），具体可以看看大漠的这篇：<a target="_blank" rel="noopener" href="https://www.w3cplus.com/css/how-to-get-a-pixel-perfect-and-linearly-scaled-ui.html">如何构建一个完美缩放的UI界面</a></li>
</ul>
</li>
<li>缺点<ul>
<li>因为方案先进，暂没看到大厂使用</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>高清方案</strong></p>
<ul>
<li>1 像素问题的解决方案</li>
<li>不同 DPR 下图片的高清解决方案</li>
</ul>
<p>综上，自适应方案是解决<strong>各终端的适配问题</strong>，高清方案是解决<strong>Retina屏的细节处理</strong></p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>在说移动端适配方案之前先整明白一些技术概念</p>
<h3 id="设备独立像素"><a href="#设备独立像素" class="headerlink" title="设备独立像素"></a>设备独立像素</h3><p>设备独立像素（DIP）=== CSS 像素 === 逻辑像素，在 Chrome 中能直接看到 375* 667</p>
<p><img src="https://s2.loli.net/2021/12/27/Fh24klg6fDjGEB7.png" alt="chrome中查看css像素"></p>
<p>当你看到设备独立像素时，不要慌，它表示 CSS 像素，而它的长宽就是在 Chrome 中所查到的。可这样记忆，“设备独立像素”，字数长，文绉绉就是 CSS 像素，也是理论上人为给定的指标，也叫逻辑像素</p>
<h3 id="物理像素"><a href="#物理像素" class="headerlink" title="物理像素"></a>物理像素</h3><p>物理像素可以理解为手机厂商在卖手机时宣传的分辨率，即物理像素 = 分辨率，它表示垂直和水平上所具有的像素点数</p>
<p>也就是说设备屏幕的水平方向上有 1920 像素点，垂直方向有 1080 像素点（假设屏幕分辨率为1920*1080），即屏幕分辨率表示物理像素，它在出厂时就定下来，单位为 pt，<code>1pt=0.376mm</code></p>
<p><img src="https://s2.loli.net/2021/12/27/MLvSHVK7XRxpWas.png" alt="手机分辨率"></p>
<p>物理像素，又被称为设备像素，即表示 设备像素 === 物理像素。可这样记忆，设备在物理世界能测量的长度</p>
<h3 id="DPR（Device-Pixel-Ratio）"><a href="#DPR（Device-Pixel-Ratio）" class="headerlink" title="DPR（Device Pixel Ratio）"></a>DPR（Device Pixel Ratio）</h3><p>而设备像素比（DPR）是什么？</p>
<p>DPR = 设备像素 / 设备独立像素，它通常与视网膜屏（Retina 屏）有关</p>
<p>以 iPhone7 为例子，iPhone7 的 DPR = iPhone7 物理像素 / iPhone7 设备独立像素 = 2</p>
<blockquote>
<p>宽 1334 / 667 = 2</p>
<p>高 750 / 375 = 2</p>
</blockquote>
<p>得到 iPhone7 的 DPR 为 2，也就是我们常说的视网膜屏幕，而这就是营销术语，它就是因为技术的进步，使得一个 CSS 像素塞入更多的物理像素</p>
<blockquote>
<p>营销术语还有哪些：农夫山泉的大自然的搬运工、元气森林的“気”</p>
</blockquote>
<p>笔者是这么记忆的：</p>
<ul>
<li><p>CSS 像素（设备独立像素）就像一个容器，以前是一比一塞入，所以 DPR 为 1，后来技术发展进步了，一个容器中能塞入更多的真实像素（物理像素）</p>
</li>
<li><p>DPR = 设备像素 / 设备独立像素</p>
</li>
<li><p>DPR = 物理像素（真实）/ CSS 像素（虚的）</p>
</li>
</ul>
<p>在视网膜屏幕中，以 DPR = 2 为例，把 4（2x2）个物理像素当一个 CSS 像素使用，这样让屏幕看起来更加清晰（精致），但是元素的大小（CSS像素）本身不会改变</p>
<p><img src="https://s2.loli.net/2021/12/27/soPJAgUTNmnF4ju.png" alt="DPR对比"></p>
<p>随着硬件的发展，像 iPhone13 Pro 等手机的 DPR 已经为 3，未来 DPR 突破 4 不是问题</p>
<p>说回来，DPR 为 2 或 3 会有什么问题？我们以 CSS 为最小单位来写代码的，展示在屏幕上也是以 CSS 为最小单位来展示，也就是说在 DPR 为 2 时，我们想要模拟 <code>1 单位物理像素</code>是做不到的（如果浏览器支持用 <code>0.5px</code> CSS 的话，可以模拟，但是DPR为 3 呢，用 <code>0.333px</code>？）；又因为手机的设备独立像素（CSS 像素）固定，使用传统静态布局（固定 px）时，会出现样式的错位</p>
<blockquote>
<p>iPhone 5/SE: 320 * 568 DPR: 2</p>
<p>iPhone 6/7/8: 375 * 667 DPR: 2</p>
<p>iPhone 6/7/8 Plus: 414* 736 DPR: 3</p>
<p>iPhone X: 375 * 812 DPR: 3</p>
</blockquote>
<p>所以我们要适配各终端的 CSS 像素以及不同 DPR 下，出现的 1 像素问题、图片高清问题等。随着技术的发展，前端们摆脱了 IE 的兼容，同时陷入了各大手机品牌的兼容沼泽</p>
<h2 id="自适应方案"><a href="#自适应方案" class="headerlink" title="自适应方案"></a>自适应方案</h2><h3 id="Rem-布局——天下第二"><a href="#Rem-布局——天下第二" class="headerlink" title="Rem 布局——天下第二"></a>Rem 布局——天下第二</h3><p>简介：rem 就是相对于根元素 html 的 font-size 来做计算 </p>
<p>与 rem 相关联的是 em：</p>
<blockquote>
<p>em 作为 font-size 单位时，其代表父元素的字体大小，em 作为其它属性单位时，代表自身字体大小</p>
<p>rem 作用于非根元素时，相对于根元素字体大小，rem 作用于根元素字体时，相对于其初始字体大小</p>
</blockquote>
<p>本质：<strong>等比缩放</strong>，是通过 JavaScript 来模拟 vw 的特性</p>
<p>假设将屏幕宽度平均分为 100 份，每一份的宽度用 x 表示，x = 屏幕宽度 / 100，如果将 x 作为单位，x 前面的数值就代表屏幕宽度的百分比</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123; <span class="attribute">width</span>: <span class="number">50</span>x &#125; <span class="comment">/* 屏幕宽度的 50% */</span> </span><br></pre></td></tr></table></figure>

<p>如果想要页面元素随着屏幕宽度等比变化，我们就需要上面的 x，这个 x 就是 vw，但是 vw 是在浏览器支持后才大规模使用，在此之前，js + rem 可模拟这种效果</p>
<p>之前说了，rem 作用于非根元素时，相对于根元素字体大小，所以我们设置根元素单位后，非根元素使用 rem 做相对单位</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123; <span class="attribute">font-size</span>: <span class="number">16px</span> &#125;</span><br><span class="line"><span class="selector-tag">p</span> &#123; <span class="attribute">width</span>: <span class="number">2rem</span> &#125; <span class="comment">/* 32px */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">html</span> &#123; <span class="attribute">font-size</span>: <span class="number">32px</span> &#125;</span><br><span class="line"><span class="selector-tag">p</span> &#123; <span class="attribute">width</span>: <span class="number">2rem</span> &#125; <span class="comment">/* 64px */</span></span><br></pre></td></tr></table></figure>

<p>问题来了，我们要获取到一个动态的根元素 font-size，并以此变化各个元素大小</p>
<blockquote>
<p>有趣的是，我司两个项目目前的做法是通过媒体查询设置根元素，分为四档，默认16px</p>
<p>笔者对这种做法表示不理解，原开发人员说我们这套运行了6年，UI适配也没人说什么问题。这里就有个疑问了，真的如他所说UI适配的很好吗，”媒体查询根元素+rem“也能适配好吗？是否完美呢？</p>
<p>后续笔者也会在 demo 中展示这种做法</p>
</blockquote>
<p>但是根元素的 font-size 怎么变化，它不可能一直是 16px，在中大屏下还可以，但是在小屏下字体就太大了，所以它的大小也应该是动态获取的。如何让其动态化，就是上文所说，让根元素的 font-size 大小恒等于屏幕宽度的 1/100</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123; <span class="attribute">font-size</span>: width / <span class="number">100</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>如何设置 html 的字体大小恒等于屏幕宽度的百分之一呢？可以通过 js 来设置，一般需在页面 dom ready、resize 和屏幕旋转中设置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">style</span>.<span class="property">fontSize</span> = <span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">clientWidth</span> / <span class="number">100</span> + <span class="string">&#x27;px&#x27;</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/amfe/lib-flexible/blob/2.0/index.js#L18">flexible 源码</a>就如以上思路写的</p>
</blockquote>
<p>我们设置了百分之一的宽度后，在写 css 时，就需要利用 scss/less 等 css 处理器来对 css 编译处理。假设给出的设计图为 750 * 1334，其中一个元素宽度为 200 px，根据公式：</p>
<p><code>width: 200 / 750 * 100 = 26.67 rem</code></p>
<p>在 sass 中，需要设置设计图宽度来做换算：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@use</span> <span class="string">&#x27;sass:math&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$width</span>: <span class="number">750px</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@function</span> px2rem(<span class="variable">$px</span>) &#123;</span><br><span class="line">  <span class="keyword">@return</span> #&#123;math<span class="selector-class">.div</span>($px, $width) * <span class="number">100</span>&#125;rem;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面编译完后</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;<span class="attribute">width</span>: <span class="number">26.667rem</span>&#125;</span><br></pre></td></tr></table></figure>

<p>在不同尺寸下，它的宽度不同</p>
<table>
<thead>
<tr>
<th>机型</th>
<th>尺寸</th>
<th>width</th>
</tr>
</thead>
<tbody><tr>
<td>iPhone 5/SE</td>
<td>320 * 568</td>
<td>170 *  170</td>
</tr>
<tr>
<td>iPhone 6/7/8</td>
<td>375 * 667</td>
<td>200 * 200</td>
</tr>
<tr>
<td>iPhone 6/7/8 Plus</td>
<td>414 * 736</td>
<td>220.797 * 220.797</td>
</tr>
<tr>
<td>iPhone X</td>
<td>375 * 812</td>
<td>200 * 200</td>
</tr>
</tbody></table>
<p>效果如下（特意说明：图中演示的是引入 flexible 库，它的根元素的 font-size 为屏幕的 1/10）</p>
<p><img src="https://s2.loli.net/2021/12/30/xad7fIRbQUBJMth.gif" alt="rem布局"></p>
<p><a target="_blank" rel="noopener" href="https://demo.azhubaby.com/%E8%87%AA%E9%80%82%E5%BA%94%E6%96%B9%E6%A1%88/flexible/index.html">REM 布局(flexible)demo</a></p>
<p>优点：rem 的兼容性能低到 ios 4.1，android 2.1</p>
<p>缺点：</p>
<ul>
<li><p>等比放大（可以说优点也可以理解为缺点，不同场景下使用）</p>
<ul>
<li>用户选择大屏幕有几个出发点，有些人想要更大的字体，更大的图片，有些人想要更多的内容，并不想要更大的图标</li>
</ul>
</li>
<li><p>字体大小不能使用 rem（一般使用媒体查询控制 font-size 大小）</p>
</li>
<li><p>在 PC 端浏览破相，一般设置一个最大宽度</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> clientWidth = <span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">clientWidth</span>;</span><br><span class="line">clientWidth = clientWidth &lt; <span class="number">780</span> ? clientWidth : <span class="number">780</span>;</span><br><span class="line"><span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">style</span>.<span class="property">fontSize</span> = clientWidth / <span class="number">100</span> + <span class="string">&#x27;px&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">	<span class="attribute">margin</span>: auto;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">100rem</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>如果用户禁止 js 怎么办？</p>
<ul>
<li><p>添加 noscripe 标签提示用户</p>
</li>
<li><p><code>&lt;noscript&gt;开启JavaScript，获得更好的体验&lt;/noscript&gt;</code></p>
</li>
<li><p>给 HTML 添加一个 默认字体大小</p>
</li>
</ul>
</li>
</ul>
<p>相关技术方案：flexible（<code>amfe-flexible</code> 或者 <code>lib-flexible</code>） + <code>postcss-pxtorem</code></p>
<h3 id="Viewport-布局——天不生我VW，适配万古如长夜"><a href="#Viewport-布局——天不生我VW，适配万古如长夜" class="headerlink" title="Viewport 布局——天不生我VW，适配万古如长夜"></a>Viewport 布局——天不生我VW，适配万古如长夜</h3><p>vw 是基于 Viewport 视窗的长度单位，这里的视窗（Viewport） 指的是浏览器可视化的区域，而这个可视区域是 window.innerWidth/window.innerHeight 的大小</p>
<p>根据  CSS Values and Units Module Level 4： vw 等于初始包含块（html元素）宽度的1%，也就是</p>
<ul>
<li><code>1vw</code> 等于 <code>window.innerWidth</code> 的数值的 1%</li>
<li><code>1vh</code> 等于 <code>window.innerHeight</code> 的数值的 1%</li>
</ul>
<p>看图理解</p>
<p><img src="https://s2.loli.net/2021/12/23/nXASjaI65Pbtdiu.png" alt="屏幕的宽高"></p>
<p>在说 rem 布局时，曾经举过 x 的例子，x 就是 vw</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* rem 方案 */</span></span><br><span class="line"><span class="selector-tag">html</span> &#123; <span class="attribute">font-size</span>: width / <span class="number">100</span>&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123; <span class="attribute">width</span>: <span class="number">26.67rem</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* vw 方案 */</span></span><br><span class="line"><span class="selector-tag">div</span> &#123; <span class="attribute">width</span>: <span class="number">26.67vw</span> &#125;</span><br></pre></td></tr></table></figure>

<p>vw 还可以和 rem 方案结合，这样计算 html 字体大小就不需要 js 了</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123; <span class="attribute">font-size</span>: <span class="number">1vw</span> &#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;<span class="attribute">width</span>: <span class="number">26.67rem</span> &#125;</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="https://s2.loli.net/2022/01/27/iRu1grvwK5Hy3aT.gif" alt="vw适配"></p>
<p>vw 适配是 CSS 原生支持，而且目前兼容性大多数手机是支持的，也不需要加载 js ，也不会因为 js引发性能问题</p>
<p>vw 确实看上去很不错，但是也存在一些问题</p>
<ul>
<li>也没能很好的解决 1px 边框在高清屏下的显示问题，需要自行处理</li>
<li>由于 vw 方案是完全的等比缩放，在 PC 端上会破相（和 rem一样）</li>
</ul>
<p>相关技术方案：<code>postcss-px-to-viewport</code></p>
<p><a target="_blank" rel="noopener" href="https://demo.azhubaby.com/%E8%87%AA%E9%80%82%E5%BA%94%E6%96%B9%E6%A1%88/vw/index.html">VW 布局demo</a></p>
<h3 id="px适配——一力降十会"><a href="#px适配——一力降十会" class="headerlink" title="px适配——一力降十会"></a>px适配——一力降十会</h3><p>不用 rem/vw，用传统的响应式布局也能在移动端布局中使用，需要设计规范</p>
<p>使用<strong>css 变量</strong>适配（篇幅原因暂不详细介绍，可直接看<a target="_blank" rel="noopener" href="https://github.com/johanazhu/demo/blob/master/%E8%87%AA%E9%80%82%E5%BA%94%E6%96%B9%E6%A1%88/px/index.scss#L3">代码</a>）</p>
<p>使用场景：新闻、内容型的网站，不太适用 rem，因为大屏用户想要看到更多的内容，如网易新闻、知乎、taptap</p>
<p><a target="_blank" rel="noopener" href="https://demo.azhubaby.com/%E8%87%AA%E9%80%82%E5%BA%94%E6%96%B9%E6%A1%88/px/index.html">PX + CSS变量 demo</a></p>
<h3 id="媒体查询——可有我一席？"><a href="#媒体查询——可有我一席？" class="headerlink" title="媒体查询——可有我一席？"></a>媒体查询——可有我一席？</h3><p>上文讲到我司原先H5端采用媒体查询的方式来做适配，笔者尝试复刻了下，只能说大差不差，能看出媒体查询想做成这件事，但还是心有余而力不足</p>
<p>采用rem、vw、px等方法能实现非标准尺寸（375 * 667设计稿）下 header 的高度为 <code>165.59px</code>，而 media 因为大屏，将根font-size 设置为17px，结果 header 的高度成为 <code>159.38px</code>（17 * 9.375rem）</p>
<p>如下GIF所示：</p>
<p><img src="https://s2.loli.net/2022/04/14/QqPdNMXZt1OGc2U.gif" alt="媒体查询布局与其他布局对比"></p>
<p>所以说仅用媒体查询还是差强人意</p>
<p><a target="_blank" rel="noopener" href="https://demo.azhubaby.com/%E8%87%AA%E9%80%82%E5%BA%94%E6%96%B9%E6%A1%88/media/index.html">媒体查询布局demo</a></p>
<h3 id="各种适配的对比"><a href="#各种适配的对比" class="headerlink" title="各种适配的对比"></a>各种适配的对比</h3><p>vw、rem 适配的本质都是等比例缩放，px 直接写，孰优孰劣看自己</p>
<table>
<thead>
<tr>
<th></th>
<th>REM布局</th>
<th>VW布局</th>
<th>PX + css变量布局</th>
</tr>
</thead>
<tbody><tr>
<td>容器最小宽度</td>
<td>支持</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>容器最大宽度</td>
<td>支持</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>高清设备1px边框</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>容器固定纵横比</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>优点</td>
<td>1.老牌方案<br />2.支持高清设备1px边框时，可按以往方式直接写</td>
<td>1.无需引入js<br />2. 天然支持，写法规范</td>
<td>同VW</td>
</tr>
<tr>
<td>缺点</td>
<td>1. 需要引入 js 设置 html 的font-size<br />2. 字体大小不能使用 rem <br />3. 在 PC 端浏览会破相，一般需设置最大宽度</td>
<td>1.在PC端会破相<br />2.不支持老旧手机</td>
<td>同VW</td>
</tr>
</tbody></table>
<p>除此之外，还有搭配 vw 和rem 的方案</p>
<ul>
<li>给根元素大小设置随着视窗变化而变化的vw单位，动态变化各元素大小</li>
<li>限制根元素字体大小的最大最小值，配合body加上最大宽度和最小宽度</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// rem 单位换算：定为 75px 只是方便运算，750px-75px、640-64px、1080px-108px，如此类推</span></span><br><span class="line"><span class="variable">$vm_fontsize</span>: <span class="number">75</span>; <span class="comment">// iPhone 6尺寸的根元素大小基准值</span></span><br><span class="line"><span class="keyword">@function</span> rem(<span class="variable">$px</span>) &#123;</span><br><span class="line">     <span class="keyword">@return</span> (<span class="variable">$px</span> / <span class="variable">$vm_fontsize</span> ) * <span class="number">1rem</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 根元素大小使用 vw 单位</span></span><br><span class="line"><span class="variable">$vm_design</span>: <span class="number">750</span>;</span><br><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: (<span class="variable">$vm_fontsize</span> / (<span class="variable">$vm_design</span> / <span class="number">2</span>)) * <span class="number">100vw</span>; </span><br><span class="line">    <span class="comment">// 同时，通过Media Queries 限制根元素最大最小值</span></span><br><span class="line">    <span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">320px</span>) &#123;</span><br><span class="line">        <span class="attribute">font-size</span>: <span class="number">64px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">540px</span>) &#123;</span><br><span class="line">        <span class="attribute">font-size</span>: <span class="number">108px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// body 也增加最大最小宽度限制，避免默认100%宽度的 block 元素跟随 body 而过大过小</span></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">max-width</span>: <span class="number">540px</span>;</span><br><span class="line">    <span class="attribute">min-width</span>: <span class="number">320px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="高清方案"><a href="#高清方案" class="headerlink" title="高清方案"></a>高清方案</h2><h3 id="1像素问题"><a href="#1像素问题" class="headerlink" title="1像素问题"></a>1像素问题</h3><p>1像素指在 Retina 屏显示 <code>1单位物理像素</code></p>
<p>很好理解，CSS 像素（设备独立像素）是我们人为规定的，当 DPR 为 1 时，1像素（指我们写的 CSS 像素） 等于 1物理像素；但当 DPR 为 3 时，1像素就为 3 物理像素</p>
<ul>
<li>DPR = 1，此时 1 物理像素 等于 1 CSS 像素</li>
<li>DPR = 2，此时 1 物理像素等于 0.5 CSS 像素<ul>
<li>border-width: 1px，这里的 1px 其实是 1 CSS 像素宽度，等于 2 物理像素，设计师其实想要的是 border-width: 0.5px</li>
</ul>
</li>
<li>DPR = 3，此时 1 物理像素等于 0.33 CSS 像素<ul>
<li>设计师想要的是 border-width: 0.33px</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2021/12/29/yzp1QCo4M6DHi9s.jpg" alt="1像素问题"></p>
<h4 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h4><p>使用 <code>0.5px</code> 。有局限性，iOS 8及以上，苹果系统支持，但是 iOS 8以下和 Android（部分低端机），会将<code>0.5px</code> 显示为 <code>0px</code></p>
<p>既然 1 个 CSS 像素代表 2（DPR 为2）、3（DPR为3）物理像素，设备又不认识 0.5px 的写法，那就画 1px，然后想办法将宽度减少一半 </p>
<h4 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h4><ul>
<li>渐变实现<ul>
<li>background-image: linear-gradient(to top, ,,,)</li>
</ul>
</li>
<li>使用缩放实现<ul>
<li>transform: scaleY(0.333)</li>
</ul>
</li>
<li>使用图片实现<ul>
<li>base64</li>
</ul>
</li>
<li>使用 SVG 实现<ul>
<li>嵌入 background url</li>
</ul>
</li>
<li>border-image<ul>
<li>低端机下支持度不好</li>
</ul>
</li>
</ul>
<p>以上都是通过 CSS 的媒体查询来实现的</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> <span class="keyword">only</span> screen <span class="keyword">and</span> (<span class="attribute">-webkit-min-device-pixel-ratio</span>: <span class="number">2</span>),</span><br><span class="line">    <span class="keyword">only</span> screen <span class="keyword">and</span> (<span class="attribute">min-device-pixel-ratio</span>: <span class="number">2</span>) &#123;&#125;</span><br><span class="line"><span class="keyword">@media</span> <span class="keyword">only</span> screen <span class="keyword">and</span> (<span class="attribute">-webkit-min-device-pixel-ratio</span>: <span class="number">3</span>),</span><br><span class="line">    <span class="keyword">only</span> screen <span class="keyword">and</span> (<span class="attribute">min-device-pixel-ratio</span>: <span class="number">3</span>) &#123;</span><br><span class="line">        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="图片适配和优化"><a href="#图片适配和优化" class="headerlink" title="图片适配和优化"></a>图片适配和优化</h3><p>图像通常占据了网页上下载资源绝大部分，优化图像通常可以最大限度地减少从网站下载的字节数以及提高网站性能</p>
<p>通常可以，有一些通用的优化手段：为不同 DPR 屏幕提供最适合的图片尺寸</p>
<h2 id="各大厂商的适配分析"><a href="#各大厂商的适配分析" class="headerlink" title="各大厂商的适配分析"></a>各大厂商的适配分析</h2><p>看了不少文章，类似如：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2d2d1dfd196f">大厂是怎么做移动端适配的</a></p>
<p>各大厂，有用rem适配的、也有用vm适配的、也有vm+rem结合适配的，纯用 px 方案的也有</p>
<ul>
<li>新闻、社区等可阅读内容较多的场景：px+flex+百分比<ul>
<li>如携程、知乎、TapTap</li>
</ul>
</li>
<li>对视觉组件种类较多，依赖性较强的移动端页面：vw+rem<ul>
<li>如电商、论坛</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>rem 方案，引入 <code>amfe-flexible</code> 库</p>
<p>设计：设计出图是 750 * 1334，设计切好图后，上传蓝湖，按照尺寸写 px。</p>
<p>开发：</p>
<ul>
<li>使用 rem 方案<ul>
<li>引入 <code>amfe-flexible</code> 库</li>
<li>安装 <code>px2rem</code> 之类的 px 转 rem 工具</li>
<li>配置 <code>px2rem</code> </li>
<li>在项目中写 px ，输出时是 rem</li>
<li>适用任何场景</li>
</ul>
</li>
<li>使用 vw 方案<ul>
<li>安装 <code>px2vw</code> 之类的 px 转 vw 工具</li>
<li>配置 <code>px2vw</code></li>
<li>在项目中写 px，输出时是 vw</li>
<li>适用任何场景</li>
</ul>
</li>
<li>使用 px 方案<ul>
<li>该怎么样就怎么写，不过因为有设计规划，按钮的大中小尺寸固定、icon 的尺寸有标准、TabBar 的高度也是写死的，当一切都有标准后，写页面就方便了</li>
<li>例如<ul>
<li>左边固定 100 * 50，右边 flex 布局</li>
<li>左边固定 100 * 50，右边 calc(100% - 100px)（使用 CSS3 中的 calc 计算）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p><a target="_blank" rel="noopener" href="https://caniuse.com/">caniuse</a> 网站测试CSS属性与浏览器的兼容性问题</p>
<h2 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h2><p>Q：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/275803537/answer/383675406">为什么 H5 移动端UI库单位大都是用 px？这样不会有适配问题吗？</a></p>
<p>其实我们写好 px 后，如果项目采用 rem 写业务，引入 <a target="_blank" rel="noopener" href="https://github.com/songsiqi/px2rem">px2rem</a>（已经六年没有维护了） 即可转换。</p>
<p>在有赞 vant 库中，它对浏览器适配的介绍是：</p>
<blockquote>
<p>Viewport 布局</p>
<p>Vant 默认使用 <code>px</code> 作为样式单位，如果需要使用 <code>viewport</code> 单位（vw、vh、vmin、vmax），推荐使用 postcss-px-to-viewport 进行转换</p>
<p>postcss-px-to-viewport 是一款 PostCSS 插件，用于将 px 单位转化为 vw/vh 单位</p>
<p>Rem 布局</p>
<p>如果需要使用 <code>rem</code> 单位进行适配，推荐使用以下两个工具：</p>
<ul>
<li>postcss-pxtorem 是一款 PostCSS 插件，用于将 px 单位转化为 rem 单位</li>
<li>lib-flexible 用于设置 rem 基准值</li>
</ul>
</blockquote>
<p>demo 合集：<a target="_blank" rel="noopener" href="https://demo.azhubaby.com/">线上demo</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/chokcoco/cnblogsArticle/issues/25">前端基础知识概述 – 移动端开发的屏幕、图像、字体与布局的兼容适配</a></li>
<li><a target="_blank" rel="noopener" href="https://yanhaijing.com/css/2017/09/29/principle-of-rem-layout/">Rem布局的原理解析</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903571129892878">再谈Retina下1px的解决方案</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903569884184589">再聊移动端页面的适配</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903571096338439">如何在Vue项目中使用vw实现移动端适配</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/imwtr/p/9648233.html">细说移动端 经典的 REM 布局 与 新秀 VW 布局</a></li>
</ul>
</div><div class="tags"><a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/"><i class="fa fa-tag"></i>移动端</a><a href="/tags/%E9%9D%A2%E8%AF%95/"><i class="fa fa-tag"></i>面试</a></div><div class="post-nav"><a class="pre" href="/2022/01/09/2022-01-09-0.1+0.2!=0.3/">0.1+0.2!==0.3，为什么？</a><a class="next" href="/2021/12/28/2021-12-28-%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9node_module%E4%B8%AD%E7%9A%84%E6%BA%90%E7%A0%81/">如何修改node_module中的源码</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.1"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.1"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.1"></script><script>var gitalk = new Gitalk({
  clientID: 'ff0c33d53db26a5b1424',
  clientSecret: 'd42b8e0556a1f4e20667e0a48c1adb9eca12d6ee',
  repo: 'blog',
  owner: 'johanazhu',
  admin: ['johanazhu'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div id="secondary"><div class="widget"><div class="widget-title"><h3> 我的微信公众号</h3></div><div class="wechatwidget"><a href="#"><img src="https://s2.loli.net/2022/03/25/VqfD2ScLuKzjbR8.jpg"/></a><span>微信号：johanbo88</span></div></div><div class="widget"><div class="widget-title"><h3>最近文章</h3></div><ul class="widget-list"><li class="widget-list-item"><a class="widget-list-link" href="/2023/03/07/2023-03-02-%E5%B0%9D%E8%AF%95%E7%94%A8WSL2+Ubuntu%E5%BC%80%E5%8F%91/">尝试用 WSL2 + Ubuntu 开发</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/02/13/2023-02-13-%E5%AE%89%E8%A3%85%20docker%20%E5%90%8E%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8/">安装 docker 后无法启动</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/01/09/2023-01-09-%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1hash%E3%80%81history%E7%9A%84%E5%AE%9E%E7%8E%B0/">前端路由hash、history的实现</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2022/12/10/2022-12-10-%E6%8F%90%E9%AB%98%E5%BC%80%E5%8F%91%E4%BD%93%E9%AA%8C%EF%BC%9Adev-container/">手把手提高开发体验：dev-container</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2022/10/09/2022-10-09-%E4%BB%8E%E9%9D%A2%E8%AF%95%E9%A2%98%E5%88%B0%E6%8F%92%E4%BB%B6%E6%9C%BA%E5%88%B6%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/">从面试题到插件机制的小思考</a></li></ul></div><div class="widget"><div class="widget-title"><h3> 分类</h3></div><ul class="widget-list"><li class="widget-list-item"><a class="widget-list-link" href="/categories/10X%E7%A8%8B%E5%BA%8F%E5%91%98/">10X程序员</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/HTTP/">HTTP</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><span class="widget-list-count">35</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/">CSS</a><span class="widget-list-count">6</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/">JavaScript</a><span class="widget-list-count">9</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/React/">React</a><span class="widget-list-count">12</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/umi/">umi</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%BC%80%E5%8F%91/">开发</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1/">微信</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a><span class="widget-list-count">2</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%AE%9E%E6%88%98/">实战</a><span class="widget-list-count">5</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%AE%9E%E6%88%98/%E5%85%AC%E5%8F%B8%E9%A1%B9%E7%9B%AE/">公司项目</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%AE%9E%E6%88%98/%E7%8B%AC%E7%AB%8B%E9%A1%B9%E7%9B%AE/">独立项目</a><span class="widget-list-count">2</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%BA%93/">库</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%BC%80%E5%8F%91%E4%BD%93%E9%AA%8C/">开发体验</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/">有知有行</a><span class="widget-list-count">8</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/%E5%86%99%E4%BD%9C/">写作</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/%E5%88%86%E4%BA%AB/">分享</a><span class="widget-list-count">4</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/%E5%AD%A6%E4%B9%A0/">学习</a><span class="widget-list-count">3</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/">服务端开发</a><span class="widget-list-count">9</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/Koa2/">Koa2</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/Node/">Node</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/%E9%83%A8%E7%BD%B2/">部署</a><span class="widget-list-count">4</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%90%86%E8%B4%A2/">理财</a><span class="widget-list-count">1</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%90%86%E8%B4%A2/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/">加密货币</a><span class="widget-list-count">1</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">疑难杂症</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%A2%8E%E7%9A%AE%E6%89%AF%E6%B7%A1/">碎皮扯淡</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span class="widget-list-count">8</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Git/">Git</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/JavaScript/">JavaScript</a><span class="widget-list-count">5</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="widget-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><h3> 归档</h3></div><ul class="widget-list"><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/03/">2023年三月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/02/">2023年二月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/01/">2023年一月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/12/">2022年十二月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/10/">2022年十月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/09/">2022年九月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/08/">2022年八月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/07/">2022年七月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/05/">2022年五月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/04/">2022年四月</a><span class="widget-list-count">4</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/03/">2022年三月</a><span class="widget-list-count">7</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/02/">2022年二月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/01/">2022年一月</a><span class="widget-list-count">5</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/12/">2021年十二月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/11/">2021年十一月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/10/">2021年十月</a><span class="widget-list-count">5</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/09/">2021年九月</a><span class="widget-list-count">5</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/08/">2021年八月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/05/">2021年五月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/04/">2021年四月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/02/">2021年二月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2020/11/">2020年十一月</a><span class="widget-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><h3>友情链接</h3></div><ul></ul><a href="https://azhubaby.com/" title="个人网站" target="_blank">个人网站</a><ul></ul><a href="https://fe.azhubaby.com/" title="五年前端三年面试" target="_blank">五年前端三年面试</a></div></div></div></div></div><footer id="footer"><div class="container"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>© 2023 <span>本站总访问量：<span id="busuanzi_value_site_pv"></span>&nbsp;次</span>
<span>总访客：<span id="busuanzi_value_site_uv"></span>人</span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo. &nbsp;</a>Theme by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></footer><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.1"><script type="text/javascript" src="/js/search.js?v=1.0.1"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'search-input', 'search-results');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.1"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.1"></script><div class="search-page"><div class="search-icon-close-container"><span class="search-icon-close"><i class="fa fa-chevron-down"></i></span></div><div class="search-main container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><form></form><input type="text" id="search-input" placeholder="searching..."><div class="mini-post-list" id="search-results"></div></div></div></div></div></body></html>