<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="azhubaby的技术博客"><title>面试题：箭头函数和普通函数的区别 | Azhubaby Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.1"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=G-QLGQ1V2DVG" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-QLGQ1V2DVG');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'b735438e944e58cd4b0914986a8f821c';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.2"></head><body><header class="clearfix" id="header"><div class="container"><div class="col-group"><div class="site-name"><h1 class="hidden">面试题：箭头函数和普通函数的区别</h1><a id="logo" href="/.">Azhubaby Blog</a><p class="description">关于编程、个人成长以及思考</p></div><div> <nav class="clearfix" id="nav-menu"><a class="current" href="/."><i class="fa undefined"> 首页</i></a><a href="/archives/"><i class="fa undefined"> 归档</i></a><a href="/tags/"><i class="fa undefined"> 标签</i></a><a href="/about/"><i class="fa undefined"> 关于</i></a><a class="search-icon" href="javascript:void(0)"><i class="fa fa-search"></i></a></nav></div></div></div></header><div id="body"><div class="container"><div class="col-group"><div class="col-8" id="main"><div class="res-cons"><div class="post"><h1 class="post-title">面试题：箭头函数和普通函数的区别</h1><div class="post-meta">2022-01-25<span> | </span><span class="category"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><!--busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js--><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/">JavaScript</a><!--busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js--></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span> | </span><span>作者：</span><span class="author">且慢</span></div><div class="post-content"><blockquote>
<p>一个东西你知道知道的多，就能写出的多</p>
</blockquote>
<p>去年<a href="https://blog.azhubaby.com/2021/08/17/2021-08-17-%E9%98%BF%E9%87%8C%E3%80%81%E5%BE%97%E7%89%A9%E3%80%81%E6%B6%82%E9%B8%A6%E3%80%81%E9%80%94%E8%99%8E%E9%9D%A2%E8%AF%95%E5%BF%83%E5%BE%97%EF%BC%88%E4%BA%8C%EF%BC%89/#/">面试</a>的时候，五位面试官有三位问到了这个问题，可见这是一个面试常题，我都忘记自己是怎么回答的，要我现在说：<del>箭头函数没有 this 绑定，它的 this 指向父作用域</del></p>
<p>果然，记忆记不牢是有原因的，因为没有写文章，没有理解真正理解它</p>
<p>真正的答案是什么？</p>
<p><a target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/#/docs/function#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0">阮一峰版</a>：</p>
<ul>
<li>箭头函数没有自己的 this 对象，函数体内的 this 是定义时所在的对象而不是使用时所在的对象</li>
<li>不可以当作构造函数，也就是说，不可以对箭头函数使用 new 命令，否则会抛出一个错误</li>
<li>不可以使用 arguments 对象，该对象在函数体内不存在。如果要用，可以用 rest 参数代替</li>
<li>不可以使用 yield 命令，因此箭头函数不能用作 Generator 函数</li>
<li>返回对象时必须在对象外面加上括号</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27072230/">尼古拉斯版</a>：</p>
<ul>
<li>没有 this、super、arguments 和 new.target 绑定。this、super、arguments 和 new.target 的值由最近的不包含箭头函数的作用域决定</li>
<li>不能被 new 调用，箭头函数内部没有 [[Construct]] 方法，因此不能当作构造函数使用，使用 new 调用箭头函数会抛出错误</li>
<li>没有 prototype，既然你不能使用 new 调用箭头函数，那么 prototype 就没有存在的理由。箭头函数没有 prototype 属性</li>
<li>不能更改 this， this 的值在函数内部不能被修改。在函数的整个生命周期内 this 的值是永恒不变的</li>
<li>没有 arguments 对象，既然箭头函数没有 arguments 绑定，你必须依赖于命名或者剩余参数来访问该函数的参数</li>
<li>不允许重复的命名参数</li>
</ul>
<blockquote>
<p>尼古拉斯是写《深入理解 ES6》的作者，阮一峰就不解释了</p>
</blockquote>
<p>结合起来，就是说箭头函数和普通函数的区别在于：</p>
<ul>
<li>它不能被当作构造函数，因为它不能被new，不能被 new 的原因在于箭头函数内部没有 [[Construct]] 方法。又因为它不能被 new，所以也就没有 prototype</li>
<li>它没有自己的 this，它的 this 由定义时所在的对象决定而不是使用时所在的对象</li>
<li>它也没有 arguments 对象</li>
<li>不可以使用 yield 命令，不能用作生成器函数</li>
</ul>
<p>我们依次说说这四点</p>
<h2 id="new-从何来"><a href="#new-从何来" class="headerlink" title="new 从何来"></a>new 从何来</h2><p>先复习一下 new 调用构造函数会执行什么</p>
<ol>
<li>在内存中创建一个新对象</li>
<li>这个新对象内部的 [[prototype]] 特性被赋值为构造函数的 prototype 属性</li>
<li>构造函数内部的 this 被赋值为这个新对象（this指向新对象）</li>
<li>执行构造函数内部的代码（给新对象添加属性）</li>
<li>如果构造函数返回非空对象，则返回该对象；否则，返回刚创建的新对象</li>
</ol>
<p>我们可以手写一个 new </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">new2</span>(<span class="params">Constructor, ...args</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> obj = <span class="title class_">Object</span>.<span class="title function_">create</span>(<span class="literal">null</span>);</span><br><span class="line">    obj.<span class="property">__proto__</span> = <span class="title class_">Constructor</span>.<span class="property"><span class="keyword">prototype</span></span>;</span><br><span class="line">    <span class="keyword">var</span> result = <span class="title class_">Constructor</span>.<span class="title function_">apply</span>(obj, ...args)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> result === <span class="string">&#x27;object&#x27;</span> ? result : obj</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>复习完 new，回过头看为什么不能调用 new</p>
<p>JavaScript 函数内部有两个内部方法：[[Call]] 和 [[Construct]]</p>
<ul>
<li>直接调用时执行[[Call]] 方法，直接执行函数体</li>
<li>new 调用时执行 [[Construct]] 方法，创建实例对象</li>
</ul>
<p>箭头函数设计之初是为了设计一种更简短的函数，没有 [[Construct]] 方法。具体<a target="_blank" rel="noopener" href="https://juejin.cn/post/7050492355056664612#/">99.9%的人都不知道的箭头函数不能当做构造函数的秘密</a> 摘出了很多英文材料佐证这个事实</p>
<p>我们可以这样说，因为它没有[[Construct]] 内部方法，所以它不能被 new。而因为它不能被 new，所以它也没有 prototype</p>
<blockquote>
<p>prototype 的理解可以看这篇： <a target="_blank" rel="noopener" href="https://fe.azhubaby.com/JavaScript/%E5%8E%9F%E5%9E%8B.html">原型</a></p>
</blockquote>
<h2 id="this-谁人调用你"><a href="#this-谁人调用你" class="headerlink" title="this 谁人调用你"></a>this 谁人调用你</h2><p>JavaScript 中的 this 是词法作用域，与你在哪里定义无关，而与你在哪里调用有关，所以会有各种 this “妖”的问题，改变 this 有 4 种方法</p>
<ul>
<li>作为对象方法调用</li>
<li>作为函数调用</li>
<li>作为构造函数调用</li>
<li>使用 apply 或 call 调用</li>
</ul>
<p>但是箭头函数没有自己的 this 对象，内部的 this 就是定义时上层作用域中的this。也就是说，箭头函数内部的 this 指向是固定的</p>
<h2 id="arguments-老一辈的类数组"><a href="#arguments-老一辈的类数组" class="headerlink" title="arguments 老一辈的类数组"></a>arguments 老一辈的类数组</h2><p>arguments 是一个对应于传递给函数的参数的类数组对象。arguments 对象标识所有（非箭头）函数可用的局部变量，可以说只要是（非箭头）函数就自带 arguments，它表示所有传递给函数的参数</p>
<h3 id="什么是类数组对象"><a href="#什么是类数组对象" class="headerlink" title="什么是类数组对象"></a>什么是类数组对象</h3><p>所谓类数组对象，就是指可以通过<strong>索引属性访问元素</strong>并且<strong>拥有 length 属性</strong>的对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arrLike = &#123;</span><br><span class="line">	0: &#x27;name&#x27;,</span><br><span class="line">	1: &#x27;age&#x27;,</span><br><span class="line">	length: 2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>箭头函数没有</p>
<h2 id="yield-是什么"><a href="#yield-是什么" class="headerlink" title="yield 是什么"></a>yield 是什么</h2><p>说 yield 之前，先了解下生成器</p>
<p>生成器是 ES6 新增的一个极为灵活的结构，拥有在一个函数块内暂停和恢复代码执行的能力。</p>
<p>生成器的形式是一个函数，函数名称前面加一个星号（*）表示它是一个生成器。只要是可以定义（非箭头）函数的地方，就可以定义生成器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 生成器函数声明</span></span><br><span class="line"><span class="keyword">function</span>* <span class="title function_">generatorFn</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成器函数表达式</span></span><br><span class="line"><span class="keyword">let</span> generatorFn = <span class="keyword">function</span>* () &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 作为对象字面量方法的生成器函数</span></span><br><span class="line"><span class="keyword">let</span> foo = &#123;</span><br><span class="line">    * <span class="title function_">generatorFn</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 作为类实例方法的生成器函数</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span> &#123;</span><br><span class="line">    * <span class="title function_">generatorFn</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 作为类静态方法的生成器函数</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Bar</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> * <span class="title function_">generatorFn</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>标识生成器函数的星号不受两侧空格的影响</p>
<p>而 yield 关键字是可以让生成器停止和开始执行，也是生成器最有用的地方。生成器函数在遇到 yield 关键字之前会正常执行。遇到这个关键字后，执行会停止，函数作用域的状态会被保留。停止执行的生成器函数只能通过在生成器对象上调用 next() 方法来恢复执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// umi 项目中请求接口时的例子</span></span><br><span class="line">*<span class="title function_">fetchData</span>(<span class="params">&#123; payload &#125;, &#123; call, put &#125;</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> resData = <span class="keyword">yield</span> <span class="title function_">call</span>(fetchApi, payload);</span><br><span class="line">    <span class="keyword">if</span> (resData.<span class="property">code</span> === <span class="string">&#x27;OK&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">yield</span> <span class="title function_">put</span>(&#123;</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&#x27;save&#x27;</span>,</span><br><span class="line">            <span class="attr">payload</span>: &#123;</span><br><span class="line">                <span class="attr">data</span>: resData,</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title class_">Toast</span>.<span class="title function_">show</span>(resData.<span class="property">resultMsg</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>因为箭头函数不能用来定义生成器函数才不能使用 yield 关键字</p>
<h2 id="模拟面试"><a href="#模拟面试" class="headerlink" title="模拟面试"></a>模拟面试</h2><p>面试官：对 ES6 了解吗</p>
<p>面试者：嗯呢，项目中一直有用</p>
<p>面试官：你说说你平时都用哪些 ES6 的新特性</p>
<p>面试者：例如箭头函数、let、const、模板字符串、扩展运算符、Promise…</p>
<p>面试官：嗯嗯，箭头函数和普通函数有什么区别</p>
<p>面试者：箭头函数不能被 new、没有 arguments、它的 this 在那里定义相关、它不能用 yield 命令，返回对象时必须在对象外面加上括号</p>
<p>面试官：箭头函数为什么不能被 new</p>
<p>面试者：因为箭头函数没有 [[Construct]] 方法，在 new 时，JavaScript 内部会调用 [[Construct]] 方法，因为箭头函数没有，所以 new 时会报错。当然，因为不能被 new ，所以箭头函数也没有 prototype</p>
<p>面试官：你刚刚说到没有 arguments，简单介绍下它</p>
<p>面试者：它是所有参数的合集，每个（非箭头）函数自带 arguments，其结构是类数组对象</p>
<p>面试官：什么是类数组对象</p>
<p>面试者：可以通过索引访问元素且拥有 length 属性的对象…</p>
<p>面试官：我问问其他的</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/#/docs/function#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0">ECMAScript 6 入门</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7050492355056664612#/">99.9%的人都不知道的箭头函数不能当做构造函数的秘密</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27072230/">深入理解ES6</a></li>
</ul>
</div><div class="tags"><a href="/tags/%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0/"><i class="fa fa-tag"></i>箭头函数</a><a href="/tags/ES6/"><i class="fa fa-tag"></i>ES6</a></div><div class="post-nav"><a class="pre" href="/2022/01/29/2022-01-29-%E5%9C%A3%E6%9D%AF%E5%B8%83%E5%B1%80%E5%92%8C%E5%8F%8C%E9%A3%9E%E7%BF%BC%E5%B8%83%E5%B1%80/">圣杯布局和双飞翼布局</a><a class="next" href="/2022/01/22/2022-01-22-%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/">图片懒加载的三种解决方法</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.1"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.1"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.1"></script><script>var gitalk = new Gitalk({
  clientID: 'ff0c33d53db26a5b1424',
  clientSecret: 'd42b8e0556a1f4e20667e0a48c1adb9eca12d6ee',
  repo: 'blog',
  owner: 'johanazhu',
  admin: ['johanazhu'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div id="secondary"><div class="widget"><div class="widget-title"><h3> 我的微信公众号</h3></div><div class="wechatwidget"><a href="#"><img src="https://s2.loli.net/2022/03/25/VqfD2ScLuKzjbR8.jpg"/></a><span>微信号：johanbo88</span></div></div><div class="widget"><div class="widget-title"><h3>最近文章</h3></div><ul class="widget-list"><li class="widget-list-item"><a class="widget-list-link" href="/2023/06/25/2023-06-25-%E5%BE%AE%E4%BF%A1%E6%9C%BA%E5%99%A8%E4%BA%BA/">微信机器人</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/06/21/2023-06-21-%E6%88%91%E7%9A%84%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E5%81%9A%E5%93%AA%E4%BA%9B%20-%20%E5%89%AF%E6%9C%AC/">我的云服务器初始化做哪些（持续更新）</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/05/22/2023-05-22-Vite+React+TypeScript%20%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">Vite + React + TypeScript 最佳实践（2023）</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/04/24/2023-04-24-%E5%87%A1%E4%BA%BA%E6%BF%80%E5%8A%B150%E8%A8%80/">凡人激励五十言</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/03/08/2023-03-08-%E6%88%91%E7%9A%84vscode%E9%85%8D%E7%BD%AE/">我的 VScode 配置</a></li></ul></div><div class="widget"><div class="widget-title"><h3> 分类</h3></div><ul class="widget-list"><li class="widget-list-item"><a class="widget-list-link" href="/categories/10X%E7%A8%8B%E5%BA%8F%E5%91%98/">10X程序员</a><span class="widget-list-count">4</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/HTTP/">HTTP</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><span class="widget-list-count">35</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/">CSS</a><span class="widget-list-count">6</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/">JavaScript</a><span class="widget-list-count">9</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/React/">React</a><span class="widget-list-count">12</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/umi/">umi</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%BC%80%E5%8F%91/">开发</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1/">微信</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a><span class="widget-list-count">2</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%AE%9E%E6%88%98/">实战</a><span class="widget-list-count">5</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%AE%9E%E6%88%98/%E5%85%AC%E5%8F%B8%E9%A1%B9%E7%9B%AE/">公司项目</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%AE%9E%E6%88%98/%E7%8B%AC%E7%AB%8B%E9%A1%B9%E7%9B%AE/">独立项目</a><span class="widget-list-count">2</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%BA%93/">库</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%BC%80%E5%8F%91%E4%BD%93%E9%AA%8C/">开发体验</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%BE%AE%E4%BF%A1/">微信</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/">有知有行</a><span class="widget-list-count">8</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/%E5%86%99%E4%BD%9C/">写作</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/%E5%88%86%E4%BA%AB/">分享</a><span class="widget-list-count">4</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/%E5%AD%A6%E4%B9%A0/">学习</a><span class="widget-list-count">3</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/">服务端开发</a><span class="widget-list-count">9</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/Koa2/">Koa2</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/Node/">Node</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/%E9%83%A8%E7%BD%B2/">部署</a><span class="widget-list-count">4</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%90%86%E8%B4%A2/">理财</a><span class="widget-list-count">1</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%90%86%E8%B4%A2/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/">加密货币</a><span class="widget-list-count">1</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">疑难杂症</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%A2%8E%E7%9A%AE%E6%89%AF%E6%B7%A1/">碎皮扯淡</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span class="widget-list-count">8</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Git/">Git</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/JavaScript/">JavaScript</a><span class="widget-list-count">5</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="widget-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><h3> 归档</h3></div><ul class="widget-list"><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/06/">2023年六月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/05/">2023年五月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/04/">2023年四月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/03/">2023年三月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/02/">2023年二月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/01/">2023年一月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/12/">2022年十二月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/10/">2022年十月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/09/">2022年九月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/08/">2022年八月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/07/">2022年七月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/05/">2022年五月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/04/">2022年四月</a><span class="widget-list-count">4</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/03/">2022年三月</a><span class="widget-list-count">7</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/02/">2022年二月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/01/">2022年一月</a><span class="widget-list-count">5</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/12/">2021年十二月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/11/">2021年十一月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/10/">2021年十月</a><span class="widget-list-count">5</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/09/">2021年九月</a><span class="widget-list-count">5</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/08/">2021年八月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/05/">2021年五月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/04/">2021年四月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/02/">2021年二月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2020/11/">2020年十一月</a><span class="widget-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><h3>友情链接</h3></div><ul></ul><a href="https://azhubaby.com/" title="个人网站" target="_blank">个人网站</a><ul></ul><a href="https://fe.azhubaby.com/" title="五年前端三年面试" target="_blank">五年前端三年面试</a></div></div></div></div></div><footer id="footer"><div class="container"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>© 2023 <span>本站总访问量：<span id="busuanzi_value_site_pv"></span>&nbsp;次</span>
<span>总访客：<span id="busuanzi_value_site_uv"></span>人</span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo. &nbsp;</a>Theme by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></footer><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.1"><script type="text/javascript" src="/js/search.js?v=1.0.1"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'search-input', 'search-results');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.1"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.1"></script><div class="search-page"><div class="search-icon-close-container"><span class="search-icon-close"><i class="fa fa-chevron-down"></i></span></div><div class="search-main container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><form></form><input type="text" id="search-input" placeholder="searching..."><div class="mini-post-list" id="search-results"></div></div></div></div></div></body></html>