<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="azhubaby的技术博客"><title>温铁军：从“老冷战”到“新冷战“笔记 | Azhubaby Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.2"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=G-3Q5NWFLRS6" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-3Q5NWFLRS6');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + 'b735438e944e58cd4b0914986a8f821c';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "i1ldktvgdr");
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.2"></head><body><header class="clearfix" id="header"><div class="container"><div class="col-group"><div class="site-name"><h1 class="hidden">温铁军：从“老冷战”到“新冷战“笔记</h1><a id="logo" href="/.">Azhubaby Blog</a><p class="description">关于编程、个人成长以及思考</p></div><div> <nav class="clearfix" id="nav-menu"><a class="current" href="/."><i class="fa undefined"> 首页</i></a><a href="/archives/"><i class="fa undefined"> 归档</i></a><a href="/tags/"><i class="fa undefined"> 标签</i></a><a href="/about/"><i class="fa undefined"> 关于</i></a><a class="search-icon" href="javascript:void(0)"><i class="fa fa-search"></i></a></nav></div></div></div></header><div id="body"><div class="container"><div class="col-group"><div class="col-8" id="main"><div class="res-cons"><div class="post"><h1 class="post-title">温铁军：从“老冷战”到“新冷战“笔记</h1><div class="post-meta">2022-03-23<span> | </span><span class="category"><a href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/">有知有行</a><!--busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js--><a href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/%E5%88%86%E4%BA%AB/">分享</a><!--busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js--></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span> | </span><span>作者：</span><span class="author">温铁军</span></div><div class="post-content"><h2 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h2><h2 id="1-1全球资本主义历史阶段分析"><a href="#1-1全球资本主义历史阶段分析" class="headerlink" title="1.1全球资本主义历史阶段分析"></a>1.1全球资本主义历史阶段分析</h2><p>一、殖民主义全球化的缘起</p>
<p>​    欧洲对中国巨大的贸易逆差导致“白银危机”</p>
<p>二、殖民注意全球化的演变</p>
<p>​    从航海大发现到奴隶制三角贸易</p>
<p>三、产业资本全球化的本质</p>
<p>​    以“在国化”为特征的工业能力竞争</p>
<p>全球化分为早期的殖民主义的全球化，中期的产业资本阶段的全球化和现代金融资本的全球化。做这三个阶段的划分，主要是想让大家理解资本主义的演变过程。在不同的阶段，资本主义的演变都和它内生性的矛盾所造成的危机直接相关</p>
<h3 id="殖民主义的全球化阶段"><a href="#殖民主义的全球化阶段" class="headerlink" title="殖民主义的全球化阶段"></a>殖民主义的全球化阶段</h3><p>什么样的危机导致了殖民化的全球化？</p>
<p>和中国历史有关</p>
<p>例子：中国南海有个重大的沉船的考古——南海一号</p>
<blockquote>
<p>南海一号是一搜南宋时期的木质古沉船，通过海上丝绸之路向外运送瓷器而失事沉没，1987年在广东阳江海域发现，它也是迄今为止世界上发现的海上沉船中，年代最早、船体最大、保存最完整的远洋贸易商船</p>
</blockquote>
<p>证明了在宋代就开始用大船向海外输送中国的商品，无外乎就是那个时候的瓷器。</p>
<p>从东南亚一路向西亚，然后再通过西亚的阿拉伯商人转运进地中海，在地中海沿岸形成瓷器贸易</p>
<p>运输会有折损、以及阿拉伯商人从中抽利，中国这边的商品在本国很便宜，运送到西方都很贵（加上丝绸和茶叶）</p>
<p>从宋代开始的这种大船向西方出口的这种贸易就带来了中国的大量的贸易顺差，但西方那个时候给不了中国什么东西，中国唯一需要的是中国自己的国内当作货币的白银，所以自宋代开始中国就开始从西方大量输入得到的是白银。那时候有句话叫“十船九空”，送过去十艘船，运回来九艘是空的，唯一一船实之白银也</p>
<blockquote>
<p>“一条鞭法”是明代嘉靖时期确立的赋税及徭役制度，同时也是中国历史上具有深远历史影响的一次社会变革</p>
<p>其规定：把各州县的田赋、徭役以及其他杂征总为一条，合并征收银两，按亩折算缴纳</p>
</blockquote>
<p>从明代张居正的“一条鞭法”开始，连朝廷官方只收足色白银来当税款，于是乎中国成了白银输入国</p>
<p>官方在用白银作为税收的主要形式，于是乎白银的需求量越来越大，你越大，带来一个很大的麻烦。沿着这条路，沿着你海上的丝绸之路一路过去，没有产银国，那怎么办呢？</p>
<p>欧洲这些因为吃进了高价的中国商品的这些国家就发生了必须向中国返回白银这样的危机。白银危机就导致欧洲发生长期的白银战争。它的文化是一个劫掠文化，没有就抢，各自抢它也不生产白银，于是乎就发现白银从哪来，从美洲来，就导致了因为白银危机，白银战争，把这些没有白银的国家最后打得实在没有办法，就出现了所谓航海大发现，就出现了去美洲去掠夺白银</p>
<p>实际上：欧洲人认为我们在商路上损失太多，中间经过阿拉伯人严酷的盘剥，我们不能让他们这么获利，于是乎欧洲人说我们要绕过大西洋到非洲的南端开普敦港内，再进入亚洲，我们要去发现心的航路，绕过中间的阿拉伯商人不让他们盘剥，我们应该直接跟亚洲贸易，直接跟东亚尤其主要跟中国。他们希望的是欧洲直接跟中国贸易以减少被中国多少道的盘剥，这个对欧洲来说是必要的</p>
<blockquote>
<p>巴尔干半岛</p>
<p>巴尔干半岛历史悠久，是人类文明较早发祥地之一。从19时机初期起，沙俄渴望打通南下地中海的通道，奥地利帝国企图向难扩张通向亚得里亚海，英、法则要保护通往印度洋和远东的交通命脉，因而巴尔干半岛成为俄、奥、英、法激烈争夺的地区，多次发生战争，有“欧洲火药库”之称</p>
</blockquote>
<p>客观上阿拉伯势力借着商路的开拓，接着商贸的覆盖，他们已经进入到了巴尔干半岛。他借着商业的繁荣进入欧洲的南端。而这些地区过去是古希腊的，在往地中海的西侧，也就是西班牙这块，他几乎把西班牙的一般都占领了。像欧洲一些大的教堂都是清真寺，虽然现在重新恢复了天主教，占到整个大的宗教场所的只是很少的一部分，可见当年阿拉伯势力再这有多么强大，这对欧洲人来说它是一个文化的衰败。所以他们出海是没办法的办法。最后成功的是达·伽马</p>
<blockquote>
<p>瓦斯科·达·伽马</p>
<p>瓦斯科·达·伽马（约1469年—1524年），出生于葡萄牙锡尼什，是葡萄牙航海家、探险家，从欧洲饶好望角到印度航海路线的开拓者</p>
</blockquote>
<p>到美洲成功的是哥伦布</p>
<blockquote>
<p>克里斯托弗·哥伦布</p>
<p>克里斯托弗·哥伦布（1452年9月22日—1506年5月20日），意大利探险家、航海家，大航海时代的主要人物之一</p>
</blockquote>
<p> 这中间有多少人葬生大海都不知道。所以在今天的教科书上，大家好像对这个过程缺乏了解，以为就是因为某种什么科技、什么制度、什么民主、什么自由等等这些导致西方人覆盖了美洲、非洲、澳洲等等这些大陆，其实是因为贸易的严重的逆差。因为白银危机，白银战争，打，最后大家不能忍受这种被中间盘剥过重。于是乎航海大发现，于是乎随着航海大发现出现了大规模的向海外的移民，移民伴生的是掠夺白银，用以支付贸易逆差</p>
<h3 id="殖民注意全球化的演变"><a href="#殖民注意全球化的演变" class="headerlink" title="殖民注意全球化的演变"></a>殖民注意全球化的演变</h3><p>从全球化的第一个阶段来说，我们说殖民主义的全球化，某种程度上，其实是早期的东西方之间的贸易逆差，起了很重要的作用。当然，像教科书里看到的，教科书里是西化的，看到的东西也有道理，我只是补充一个大家很少看到的历史的这个过程，这是一个演变过程</p>
<p>在这个演变过程中，当然为了维持它的航海的海上航路，于是乎需要有各种各样的科学技术等等，当它要到美洲去开银矿时，当然也需要各种各样的技术跟进，于是乎这些需求，就有了发展，当然也就带来了他们，比如说地理学、气候学、海洋学等等，各种各样的知识的发展，这些我们也觉得它时一个客观过程，所以自然科学的崛起是在这个阶段出于客观需求而形成的</p>
<p>同理，因为大量地进入到了其他大陆的原住民社会，因此有关这些原住民社会的，比如说像有些人文社会科学的源起，也是因为它需要接入大量的不同的社会族群，而开始有了这些关于人文的、社会的、种族的，关于人类学的等等，慢慢地随着需求而产生的。也就是在我们讲到资本主义第一个历史阶段的时候，这个事情是清楚的，当然这个阶段带来的大量的原材料，甚至为了采掘这些原材料或者说在这地方形成大规模的农场种植园，于是乎本地原住民被大量地减损之后，没有劳动力，于是乎就得去占领非洲的很多原住民社会，然后把非洲的原住民掳掠到美洲去开矿，去到种植园当捆绑式的劳工，其实就是奴隶。他就大量地从非洲掳掠，那就造成了一个所谓奴隶制三角贸易，从美洲把资源原材料拿到欧洲，为了获得原材料，就大量地从非洲掳掠奴隶运到美洲，这就变成了一个奴隶制的一个殖民主义的原材料的掳掠过程。</p>
<p>这些原材料掳掠到欧洲，在有些早期的海洋强国，像西班牙，因为它当时是一个天主教是最高权力，所以他用了很多掳掠来的材料，包括黄金白银、贵重的香料、木材等等东西用来装饰教堂，也因此他并没有因大规模的掳掠而进入工业化。后期的你要打败西班牙的无敌舰队，那就得有更为先进的科学技术，有更为能打战的战船，那这后来的强国，比如像英国，为什么他先进入工业化，是因为他得战胜那些已经成为海上霸主的，像早期的”海上马车夫“荷兰、早期的”无敌舰队“西班牙等等，这些它都得比它更先进，于是乎带来了一种刺激，使它有了进入所谓早期工业的激励。</p>
<p>发生了工业化早期在英国，英国是带有某些工业化进步的这样的强权，所以它就把掳掠来的资料转成了工业生产的原材料，当然它早期进入工业的时候，因为课本上就有”羊吃人“的圈地运动，这些是早期的，但是因为这些课本是西方重新写过的编过的历史，所以它没有特别去强调它是如何在打败了其他海上强国之后，变成了以恶更大规模，所谓”日不落“帝国对全球做原材料的掳掠的这样的国家，用这样的方式，其实是他们完成了资本的原始积累，进入到了工业化，这里面有个重要的对下一个阶段有意义的一个伏笔。</p>
<p>是什么？就是下一个阶段，资本主义完成了通过殖民主义的全球化来获取大规模的原材料，然后进入可以规模化的工业生产，第二个阶段问世，就是产业资本全球化问世的时候，有一个很重要内在的因素，是什么呢？它叫做国家化的或者”在国化“的产业资本</p>
<h3 id="产业资本全球化的本质"><a href="#产业资本全球化的本质" class="headerlink" title="产业资本全球化的本质"></a>产业资本全球化的本质</h3><p>大家知道有个概念，今天相对于全球化而言，西方形成了一个概念叫做”在地化“，英文叫”localization“，localization 对应的”全球化“的概念叫 globalization 是全球化，甚至衍生出来的一个新词叫”全球在地化“，英文叫 glocalization ，就是在地化的运动兴起，是对现在这种资本主义的矛盾的一个分析，实际上当产业资本出现它的发展条件的时候，它是在一个国家形成产业资本，对世界上其他国家和地区做原材料的掳掠，因此产业资本阶段就当资本主义进入到产业资本阶段的时候，它有一个很重要的特点叫做”在国化“，我们可以叫做 nationalization 或者叫 statenization，或者叫做 stateism，就是国家主义，往往是这个阶段上奉王命抢掠，比如说英国的上传，就是商创即战船，商人即海盗，奉王命抢掠，到哪个地方商船一靠岸立刻差一个旗子，这就是我女王麾下的土地了，这场就是伴随着它的工业化的过程，这工业化是在本国发展的，这个国家工业形成它的国力，他就强大起来了。所以英国在这个过程中间变成了一个所谓日不落帝国的，对全球完成了殖民化，所以进入到工业化阶段，并不意味着它告别了殖民化，反而是把殖民主义的阶段的很多制度延续到了产业资本阶段的资本主义，这个延续就导致了资本主义就是战争，这个重要论断的基础</p>
<p>只要是”在国化“的一定是以国家为单位，以整个庞大的产业资本的结构形成工业竞争的实力</p>
<h2 id="1-2产业资本主义的一般周期性危机"><a href="#1-2产业资本主义的一般周期性危机" class="headerlink" title="1.2产业资本主义的一般周期性危机"></a>1.2产业资本主义的一般周期性危机</h2><p>一、一般周期性危机的本质</p>
<p>​    在国化”产业资本的局限与危机</p>
<p>二、一般周期性经济危机的矛盾显化</p>
<p>​    生产过剩的转移、生产资料的掠夺与热战的爆发</p>
<p>2.1全球化危机危机下的西方产业转移</p>
<p>一、西方低端制造业的转移：</p>
<p>​    劳资矛盾最尖锐的劳动密集型产业开始逐渐向发展中国家转移</p>
<p>二、接受低端制造业的发展中国家：</p>
<p>​    接受转移的发展中国家必须具有控制能力</p>
<p>三、世界进入金融资本主义全球化阶段：</p>
<p>​    产业转移的发达国家成为债权国，用金融方式占有收益</p>
<p>2.2 美国冷战策略与金融法西斯主义</p>
<p>一、美国的冷战策略</p>
<p>​    西方资本主义向金融资本主导的全球化升级</p>
<p>二、金融法西斯主义</p>
<p>​    金融资本对于发展中国家、各种实体经济的空前绝对的排斥</p>
<p>这节很强</p>
<p>3.1“老冷战”的起源</p>
<p>一、老冷战的起源：</p>
<p>​    “共产”和“自由”世界的两分法不是客观依据，也无法解释现实</p>
<p>二、冷战话语的非理性：</p>
<p>​    西方人文社会科学如何为罪恶洗白，包装意识形态为金融法西斯主义服务</p>
<p>3.2毛泽东“三个世界”理论对冷战的解构</p>
<p>一、一场伟大的追求独立主权的政治实验</p>
<p>​    中国在1950年被美国硬脱钩，1960年被苏联硬脱钩</p>
<p>二、“三个世界”理论的提出</p>
<p>​    对冷战的地缘政治战略的解构</p>
<p>4.1美国赢下冷战的历史分析</p>
<p>一、美国如何赢得冷战</p>
<p>​    依靠金融资本全球运作在世界上占有足额利润    </p>
<p>二、80年代后的美国发展</p>
<p>​    以货币交易推动虚拟市场发展</p>
<p>三、发展中国家的选择和命运</p>
<p>​    金融资本主导的全球化条件下，如何全盘接受西方体制</p>
<p>4.2苏联解体原因——经济非货币化</p>
<p>一、苏联经济的“非货币化”：</p>
<p>​    金融资本主导 VS 挑拨物资计划分配</p>
<p>二、苏联东欧体制解体：</p>
<p>​    政治主权解体与金融体系的崩溃</p>
<p>5.1西方崛起的机会——苏联是如何被割韭菜的</p>
<p>一、苏联如何被割韭菜</p>
<p>​    西方的硬通货收割了整个苏联东欧体系的实体资产</p>
<p>二、美国收割了韭菜之后</p>
<p>​    巨额货币化收益回流推动美国新技术发展</p>
<p>5.2 上世纪90年代危机与“中国崩溃论”</p>
<p>一、90年代中国遭遇危机</p>
<p>​    价格混乱、通货膨胀和生产停滞</p>
<p>二、“中国崩溃论”出现</p>
<p>​    中国的“三年大萧条”</p>
<p>三、从“中国崩溃论”到“中国威胁论”</p>
<p>​    西方遭遇中国在金融资本问题上的阻击</p>
<p>6.1国家资本崛起与“中国威胁论”</p>
<p>一、冷战阶段的结果</p>
<p>​    苏联东欧产业资本在西方金融资本的竞争中落败</p>
<p>二、冷战后的中国</p>
<p>​    依靠有限能力维持基本盘</p>
<p>三、中国国家资本的再度崛起</p>
<p>​    以国债投资实现区域发展再平衡</p>
<p>6.2金融资本全球化的制度霸权</p>
<p>一、美国的金融资本霸权</p>
<p>​    通过美元主导世界全球化进程</p>
<p>二、欧洲不顾美国反对发行欧元</p>
<p>​    金融资本全球竞争中欧元成为硬通货</p>
<p>三、金融资本霸权与金融法西斯主义</p>
<p>​    美元集团和欧元集团的斗争是地域型冲突不断爆发的重要内因</p>
<p>7.1“新冷战”的意识形态构建</p>
<p>一、新冷战意识形态构建</p>
<p>​    中国被强行拉入新冷战意识形态斗争对立面</p>
<p>二、中国如何应对文明冲突论</p>
<p>​    客观归纳自身多元性，形成对话基础</p>
<p>强</p>
<p>7.2美国金融化的困境</p>
<p>一、美国金融化的困境</p>
<p>​    金融资本稳赚不赔，虚拟资本扩张</p>
<p>二、21世纪美国产业资本转移</p>
<p>​    美国国内产业资本流失，实体产业衰败</p>
<p>三、美国面临危机</p>
<p>​    社会严重撕裂，出现非理性趋势</p>
<p>8.1产业链全球化背景下的中美贸易</p>
<p>一、中国成为世界第一工业大国</p>
<p>​    21时机初的黄金十年增长</p>
<p>二、从Chimerica到G2</p>
<p>​    中美之间呈现战略互补关系</p>
<p>三、新的对抗阶段到来</p>
<p>​    上一阶段的战略相关形成了思考能力的局限</p>
<p>8.2难以避免的“新冷战”</p>
<p>一、美国视图振兴实体产业</p>
<p>​    金融资本的求助政策没有振兴实体产业，同时引发世界粮食危机</p>
<p>二、难以避免的“新冷战”</p>
<p>​    美国为转移国内结构性矛盾将中国拖入“新冷战”</p>
<p>9.1中美资产债务解构对比分析</p>
<p>一、2008金融危机后世界对美元信心下降</p>
<p>​    各国视图找出不受美元霸权资本控制的发展道路</p>
<p>二、中美资产债务对比</p>
<p>​    中国的综合性组合投资，比西方单一投资更有竞争能力</p>
<p>9.2中国制度差异及金融开放</p>
<p>一、中美金融制度的差异</p>
<p>​    中国金融制度的最大区别在于党的领导</p>
<p>二、中国金融化进程</p>
<p>​    以金融为杠杆，撬动资源性资产转化为可交易的实体资产</p>
<p>10.1中国“新冷战”应对之策（一）</p>
<p>一、西部开发、东北振兴、中部崛起</p>
<p>​    以国家能力组织投资拉动增长，实现区域再平衡</p>
<p>二、从新农村建设到乡村振兴</p>
<p>​    “三农”投资是中国应对全球化挑战的压舱石</p>
<p>10.2中国“新冷战”应对之策（二）</p>
<p>一、中国如何应对生产过剩</p>
<p>​    结合国内国际形势灵活运用“经济增长三架马车”拉动国内投资与消费</p>
<p>二、中国如何应对全球需求长期低迷</p>
<p>​    新农村建设转为乡村振兴发展战略</p>
<p>三、绿水青山就是金山银山</p>
<p>​    以国内大循环为主体，完成生态经济价值化</p>
<p>习总书记就再2018年的年初开始强调：财政金融一切优惠政策向三农倾斜</p>
</div><div class="tags"><a href="/tags/%E6%B8%A9%E9%93%81%E5%86%9B/"><i class="fa fa-tag"></i>温铁军</a><a href="/tags/%E5%86%B7%E6%88%98/"><i class="fa fa-tag"></i>冷战</a></div><div class="post-nav"><a class="pre" href="/2022/03/24/2022-03-24-%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81/">防抖与节流</a><a class="next" href="/2022/03/18/2022-03-18-%E7%A5%9E%E4%BA%BA%E6%93%8D%E4%BD%9C%E7%AC%A6%EF%BC%9A%E5%8F%AF%E9%80%89%E9%93%BE%E4%B8%8E%E7%A9%BA%E5%80%BC%E5%90%88%E5%B9%B6/">神人操作符：可选链与空值合并</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'ff0c33d53db26a5b1424',
  clientSecret: 'd42b8e0556a1f4e20667e0a48c1adb9eca12d6ee',
  repo: 'blog',
  owner: 'johanazhu',
  admin: ['johanazhu'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div id="secondary"><div class="widget"><div class="widget-title"><h3> 我的微信公众号</h3></div><div class="wechatwidget"><a href="#"><img src="https://s2.loli.net/2022/03/25/VqfD2ScLuKzjbR8.jpg"/></a><span>微信号：johanbo88</span></div></div><div class="widget"><div class="widget-title"><h3>最近文章</h3></div><ul class="widget-list"><li class="widget-list-item"><a class="widget-list-link" href="/2023/08/06/2023-08-06-%E5%B1%80%E5%9F%9F%E7%BD%91%E8%AE%BE%E5%A4%87%E8%AE%BF%E9%97%AEWSL%E9%A1%B9%E7%9B%AE/">局域网设备访问WSL项目</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/07/26/2023-07-26-%E7%8E%B0%E4%BB%A3SEO%E8%AF%A5%E5%81%9A%E4%BA%9B%E4%BB%80%E4%B9%88/">现代SEO该做些什么</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/06/21/2023-06-21-%E6%88%91%E7%9A%84%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E5%81%9A%E5%93%AA%E4%BA%9B/">我的云服务器初始化做哪些（持续更新）</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/05/22/2023-05-22-Vite+React+TypeScript%20%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">Vite + React + TypeScript 最佳实践（2023）</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/04/24/2023-04-24-%E5%87%A1%E4%BA%BA%E6%BF%80%E5%8A%B150%E8%A8%80/">凡人激励五十言</a></li></ul></div><div class="widget"><div class="widget-title"><h3> 分类</h3></div><ul class="widget-list"><li class="widget-list-item"><a class="widget-list-link" href="/categories/10X%E7%A8%8B%E5%BA%8F%E5%91%98/">10X程序员</a><span class="widget-list-count">4</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/HTTP/">HTTP</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><span class="widget-list-count">35</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/">CSS</a><span class="widget-list-count">6</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/">JavaScript</a><span class="widget-list-count">9</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/React/">React</a><span class="widget-list-count">12</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/umi/">umi</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%BC%80%E5%8F%91/">开发</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1/">微信</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a><span class="widget-list-count">2</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%AE%9E%E6%88%98/">实战</a><span class="widget-list-count">5</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%AE%9E%E6%88%98/%E5%85%AC%E5%8F%B8%E9%A1%B9%E7%9B%AE/">公司项目</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%AE%9E%E6%88%98/%E7%8B%AC%E7%AB%8B%E9%A1%B9%E7%9B%AE/">独立项目</a><span class="widget-list-count">2</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%BA%93/">库</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%BC%80%E5%8F%91%E4%BD%93%E9%AA%8C/">开发体验</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">开发环境</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%BE%AE%E4%BF%A1/">微信</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/">有知有行</a><span class="widget-list-count">8</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/%E5%86%99%E4%BD%9C/">写作</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/%E5%88%86%E4%BA%AB/">分享</a><span class="widget-list-count">4</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/%E5%AD%A6%E4%B9%A0/">学习</a><span class="widget-list-count">3</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/">服务端开发</a><span class="widget-list-count">9</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/Koa2/">Koa2</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/Node/">Node</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/%E9%83%A8%E7%BD%B2/">部署</a><span class="widget-list-count">4</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%90%86%E8%B4%A2/">理财</a><span class="widget-list-count">1</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%90%86%E8%B4%A2/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/">加密货币</a><span class="widget-list-count">1</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">疑难杂症</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%A2%8E%E7%9A%AE%E6%89%AF%E6%B7%A1/">碎皮扯淡</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span class="widget-list-count">8</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Git/">Git</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/JavaScript/">JavaScript</a><span class="widget-list-count">5</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="widget-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><h3> 归档</h3></div><ul class="widget-list"><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/08/">2023年八月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/07/">2023年七月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/06/">2023年六月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/05/">2023年五月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/04/">2023年四月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/03/">2023年三月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/02/">2023年二月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/01/">2023年一月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/12/">2022年十二月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/10/">2022年十月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/09/">2022年九月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/08/">2022年八月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/07/">2022年七月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/05/">2022年五月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/04/">2022年四月</a><span class="widget-list-count">4</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/03/">2022年三月</a><span class="widget-list-count">7</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/02/">2022年二月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/01/">2022年一月</a><span class="widget-list-count">5</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/12/">2021年十二月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/11/">2021年十一月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/10/">2021年十月</a><span class="widget-list-count">5</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/09/">2021年九月</a><span class="widget-list-count">5</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/08/">2021年八月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/05/">2021年五月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/04/">2021年四月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/02/">2021年二月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2020/11/">2020年十一月</a><span class="widget-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><h3>友情链接</h3></div><ul></ul><a href="https://azhubaby.com/" title="个人网站" target="_blank">个人网站</a><ul></ul><a href="https://fe.azhubaby.com/" title="五年前端三年面试" target="_blank">五年前端三年面试</a></div></div></div></div></div><footer id="footer"><div class="container"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>© 2024 <span>本站总访问量：<span id="busuanzi_value_site_pv"></span>&nbsp;次</span>
<span>总访客：<span id="busuanzi_value_site_uv"></span>人</span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo. &nbsp;</a>Theme by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></footer><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.2"><script type="text/javascript" src="/js/search.js?v=1.0.2"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'search-input', 'search-results');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.2"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.2"></script><div class="search-page"><div class="search-icon-close-container"><span class="search-icon-close"><i class="fa fa-chevron-down"></i></span></div><div class="search-main container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><form></form><input type="text" id="search-input" placeholder="searching..."><div class="mini-post-list" id="search-results"></div></div></div></div></div></body></html>