<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="azhubaby的技术博客"><title>网页长按保存及识别二维码 | Azhubaby Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.2"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=G-3Q5NWFLRS6" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-3Q5NWFLRS6');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + 'b735438e944e58cd4b0914986a8f821c';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "i1ldktvgdr");
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.2"></head><body><header class="clearfix" id="header"><div class="container"><div class="col-group"><div class="site-name"><h1 class="hidden">网页长按保存及识别二维码</h1><a id="logo" href="/.">Azhubaby Blog</a><p class="description">关于编程、个人成长以及思考</p></div><div> <nav class="clearfix" id="nav-menu"><a class="current" href="/."><i class="fa undefined"> 首页</i></a><a href="/archives/"><i class="fa undefined"> 归档</i></a><a href="/tags/"><i class="fa undefined"> 标签</i></a><a href="/about/"><i class="fa undefined"> 关于</i></a><a class="search-icon" href="javascript:void(0)"><i class="fa fa-search"></i></a></nav></div></div></div></header><div id="body"><div class="container"><div class="col-group"><div class="col-8" id="main"><div class="res-cons"><div class="post"><h1 class="post-title">网页长按保存及识别二维码</h1><div class="post-meta">2022-07-13<span> | </span><span class="category"><a href="/categories/%E5%AE%9E%E6%88%98/">实战</a><!--busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js--><a href="/categories/%E5%AE%9E%E6%88%98/%E5%85%AC%E5%8F%B8%E9%A1%B9%E7%9B%AE/">公司项目</a><!--busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js--></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span> | </span><span>作者：</span><span class="author">韩老魔</span></div><div class="post-content"><p><a target="_blank" rel="noopener" href="http://d.news.163.com/#/h5">网易哒哒</a>的 H5 一向是业界精品，其中不少 H5 会成为爆款，能在朋友圈广泛流传的那种。同时，他们还写了一本很水的书——<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35131526/">制造爆款：H5营销策划一本通</a>，草草介绍了下各式各样的H5，但相关的技术文章却都没这么介绍，笔者一直想仿做类似的H5，找来找去，也只找到两篇网易同厂的技术类文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://musicfe.dev/canvas-snapshot/">高质量前端快照方案：来自页面的「自拍」</a></li>
<li><a target="_blank" rel="noopener" href="https://musicfe.dev/color-quiz/">官方揭秘！你的颜色是这样算出来的</a></li>
</ul>
<p>就此，笔者做个简易H5，介绍一下个人认为H5中比较重要的功能点——长按保存图片及识别二维码</p>
<p>此项目主要用到三个库</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://html2canvas.hertzen.com/">html2canvas</a>：将HTML 转换为 canvas</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/hongru/canvas2image">canvas2image</a>：将 canvas 转换为图片</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/qrcodejs2">qrcodejs2</a>：生成二维码</p>
</li>
</ul>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>设计稿：魔改公司H5中的其中一页</p>
<p>字体：寻找开源字体，这款不错——<a target="_blank" rel="noopener" href="https://github.com/lxgw/LxgwWenKai">LXGW WenKai / 霞鹜文楷</a></p>
<p>此外，就是布局，笔者在<a href="https://blog.azhubaby.com/2021/12/29/2021-12-22-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%B3%95%E9%97%A8%EF%BC%9A%E8%87%AA%E9%80%82%E5%BA%94%E6%96%B9%E6%A1%88%E5%92%8C%E9%AB%98%E6%B8%85%E6%96%B9%E6%A1%88/">移动端法门：自适应方案和高清方案</a> 中阐述过一个观点：</p>
<blockquote>
<p>不同的布局方式作用不同，像新闻类的H5，采用 px 为单位，是为了让大手机看到更多的信息；像应用型的H5，采用 rem/vw 为单位，力求在各种手机上能保持一致UI</p>
</blockquote>
<p>像营销页面，是希望在各种手机上保持UI一致，理论上采用 rem/vw 是没问题的，但是 ggvswild 在<a target="_blank" rel="noopener" href="https://musicfe.dev/canvas-snapshot/">高质量前端快照方案：来自页面的「自拍」</a> 中曾说：</p>
<blockquote>
<p>为了给到<code>html2canvas</code>明确的整数计算值，避免因小数舍入而导致的拉伸模糊，建议将布局中使用中使用<code>%</code>、<code>vw</code>、<code>vh</code>或<code>rem</code>等单位的元素样式，统一改为使用<code>px</code></p>
</blockquote>
<p>而笔者在实际项目开发时，采用 rem 为单位并没有发现拉伸模糊问题。除此之外，笔者又寻找了几个网易的 H5</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://st.music.163.com/c/yourposter/m1/index.html">关于你的画</a>，网易云音乐出品，采用 % + js + 绝对定位布局</li>
<li><a target="_blank" rel="noopener" href="https://st.music.163.com/c/gameofthrones">权力的游戏</a>，网易云音乐出品，采用 % + js + 绝对定位布局</li>
<li><a target="_blank" rel="noopener" href="https://st.music.163.com/st-color-quiz/index">测一测属于你的主导色</a>，网易云音乐出品，采用 rem/vw + 绝对定位布局</li>
<li><a target="_blank" rel="noopener" href="https://wp.m.163.com/163/page/news/food_2022/index.html">这100种人生必吃美食，你打卡了哪些</a>，网易哒哒出品，采用 px + 绝对定位布局</li>
</ul>
<p>个人总结：在布局上它们都使用绝对定位布局，在长度单位上各有特色，所以做 H5 布局是无所谓用那种方式，只要在截图页不让元素拉伸即可，也就是说如果拉伸模糊了，可查一下此元素的单位是否是小数，至于其他页的布局，习惯用那个就用那个</p>
<h2 id="实战开始"><a href="#实战开始" class="headerlink" title="实战开始"></a>实战开始</h2><h3 id="字体的运用"><a href="#字体的运用" class="headerlink" title="字体的运用"></a>字体的运用</h3><p>字体「 霞鹜文楷」大约4.4M，太大了，用 <a target="_blank" rel="noopener" href="https://github.com/ecomfe/fontmin">fontmin</a> 提取用到的字体，这里我直接使用 <a target="_blank" rel="noopener" href="http://ecomfe.github.io/fontmin/#app">Fontmin 的客户端</a>，无它，命令行执行出错，营销页只用到了9个汉字，裁剪后从4.4M减少到 44kb</p>
<h3 id="二维码功能的实现"><a href="#二维码功能的实现" class="headerlink" title="二维码功能的实现"></a>二维码功能的实现</h3><p>很简单，看文档就能学会</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> qrcode = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;qrcode&quot;</span>)</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">QRCode</span>(qrcode, &#123;</span><br><span class="line">    <span class="attr">width</span>: <span class="number">200</span>,</span><br><span class="line">    <span class="attr">height</span>: <span class="number">200</span>,</span><br><span class="line">    <span class="attr">colorDark</span>: <span class="string">&quot;#000000&quot;</span>,</span><br><span class="line">    <span class="attr">colorLight</span>: <span class="string">&quot;#ffffff&quot;</span>,</span><br><span class="line">    <span class="attr">correctLevel</span>: <span class="title class_">QRCode</span>.<span class="property">CorrectLevel</span>.<span class="property">L</span></span><br><span class="line">&#125;).<span class="title function_">makeCode</span>(<span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span>)</span><br></pre></td></tr></table></figure>

<h3 id="快照实现"><a href="#快照实现" class="headerlink" title="快照实现"></a>快照实现</h3><p>将 html2canvas 和 canvas2image 结合，将 HTML 转成 base64 图片，而这一功能可以做成一个库：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> convertToImage = (<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">createBaseCanvas</span>(<span class="params">scale, width, height</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> canvas = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;canvas&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        canvas.<span class="property">width</span> = width * scale;</span><br><span class="line">        canvas.<span class="property">height</span> = height * scale;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> context = canvas.<span class="title function_">getContext</span>(<span class="string">&quot;2d&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 关闭抗锯齿</span></span><br><span class="line">        context.<span class="property">mozImageSmoothingEnabled</span> = <span class="literal">false</span>;</span><br><span class="line">        context.<span class="property">webkitImageSmoothingEnabled</span> = <span class="literal">false</span>;</span><br><span class="line">        context.<span class="property">msImageSmoothingEnabled</span> = <span class="literal">false</span>;</span><br><span class="line">        context.<span class="property">imageSmoothingEnabled</span> = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        context.<span class="title function_">scale</span>(scale, scale);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> canvas;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">convertToImage</span>(<span class="params">container, options = &#123;&#125;</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> scale = <span class="variable language_">window</span>.<span class="property">devicePixelRatio</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> width = container.<span class="property">offsetWidth</span>;</span><br><span class="line">        <span class="keyword">const</span> height = container.<span class="property">offsetHeight</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> canvas = <span class="title function_">createBaseCanvas</span>(scale, width, height);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> ops = &#123;</span><br><span class="line">            <span class="attr">useCORS</span>: <span class="literal">true</span>, <span class="comment">// 如果截图的内容里有图片,解决文件跨域问题</span></span><br><span class="line">            <span class="attr">allowTaint</span>: <span class="literal">false</span>, <span class="comment">// 是否允许跨源图像污染画布</span></span><br><span class="line">            ...options</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">html2canvas</span>(container, ops).<span class="title function_">then</span>(<span class="function"><span class="params">canvas</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> imageEl = <span class="title class_">Canvas2Image</span>.<span class="title function_">convertToPNG</span>(canvas, canvas.<span class="property">width</span>, canvas.<span class="property">height</span>)</span><br><span class="line">            <span class="keyword">return</span> imageEl</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> convertToImage</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<p>使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">convertToImage</span>(<span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;#capture&quot;</span>)).<span class="title function_">then</span>(<span class="function">(<span class="params">imageEl</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">getElementsByClassName</span>(<span class="string">&quot;save&quot;</span>)[<span class="number">0</span>].<span class="title function_">appendChild</span>(imageEl)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h3 id="canvas2image-的坑点"><a href="#canvas2image-的坑点" class="headerlink" title="canvas2image 的坑点"></a>canvas2image 的坑点</h3><ol>
<li>最新版本（1.4.1）已支持缩放，已解决图片不清晰的问题<ul>
<li>图片不清晰以前是个大问题，不少博文都有对其说明，目前的版本没看到模糊</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://html2canvas.hertzen.com/features">文档</a>上写支持 <code>background-image:linear-gradient()</code>，但是如果是渐变至透明是不行的</li>
</ol>
<p><img src="https://s2.loli.net/2022/07/12/7pAcHuVnzI9ZTEs.png" alt="渐变背景色"></p>
<p>而我希望呈现这样的样式：</p>
<p><img src="https://s2.loli.net/2022/07/12/LTm8MA6JezwdaRr.png" alt="背景图"></p>
<p>背景渐变方案：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-image</span>: <span class="built_in">linear-gradient</span>(<span class="number">90deg</span>, $white, transparent);</span><br></pre></td></tr></table></figure>

<p>改成背景图：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">&#x27;../bg.png&#x27;</span>) no-repeat;</span><br><span class="line"><span class="attribute">background-size</span>: <span class="number">100%</span> <span class="number">100%</span>;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>文字会出现位移，这个问题至今<a target="_blank" rel="noopener" href="https://github.com/niklasvh/html2canvas/issues/2769">一直存在</a>，作者也没有修复</li>
</ol>
<p>以上就是所遇到的问题，像跨域之类的问题，随着时间的推移，文档上都有说明，已经不是什么问题</p>
<p>线上预览地址：<a target="_blank" rel="noopener" href="http://azhubaby.com/demo/WeChat/canvas-snapshot/index.html">这里</a></p>
<h2 id="2023-3-14-更新"><a href="#2023-3-14-更新" class="headerlink" title="2023.3.14 更新"></a>2023.3.14 更新</h2><p>文字会出现位移<a target="_blank" rel="noopener" href="https://www.zhihu.com/column/xiaojue">小爝</a> 给出了方案<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/584639152">html2canvas 文字向下偏移兼容方法</a>，主要改动源码中的两点：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// var baseline = img.offsetTop - span.offsetTop +2;</span></span><br><span class="line"><span class="keyword">var</span> baseline = <span class="built_in">parseInt</span>(<span class="title function_">getComputedStyle</span>(span,<span class="literal">null</span>).<span class="property">lineHeight</span>,<span class="number">10</span>) - <span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_this.<span class="property">ctx</span>.<span class="property">textBaseline</span> = <span class="string">&#x27;alphabetic&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>主要是修正字体的基准位移。给我开了一个思路，找不到解决方案就直接去找源码debugger</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://musicfe.dev/canvas-snapshot/">高质量前端快照方案：来自页面的「自拍」</a></li>
<li><a target="_blank" rel="noopener" href="https://musicfe.dev/color-quiz/">官方揭秘！你的颜色是这样算出来的……</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/whinc/whinc.github.io/issues/8">H5 实现保存图片的采坑记录</a></li>
</ul>
</div><div class="tags"><a href="/tags/%E5%BE%AE%E4%BF%A1/"><i class="fa fa-tag"></i>微信</a></div><div class="post-nav"><a class="pre" href="/2022/08/22/2022-08-22-Docker%E5%86%85%E9%83%A8DNS%E8%A7%A3%E6%9E%90%E5%A4%B1%E8%B4%A5/">Docker 内部DNS解析失败</a><a class="next" href="/2022/07/06/2022-07-06-%E5%B7%A5%E4%BD%9C%E4%B8%AD%E4%BD%BF%E7%94%A8Git%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E5%9C%BA%E6%99%AF/">工作中使用 Git 解决问题的场景</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'ff0c33d53db26a5b1424',
  clientSecret: 'd42b8e0556a1f4e20667e0a48c1adb9eca12d6ee',
  repo: 'blog',
  owner: 'johanazhu',
  admin: ['johanazhu'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div id="secondary"><div class="widget"><div class="widget-title"><h3> 我的微信公众号</h3></div><div class="wechatwidget"><a href="#"><img src="https://s2.loli.net/2022/03/25/VqfD2ScLuKzjbR8.jpg"/></a><span>微信号：johanbo88</span></div></div><div class="widget"><div class="widget-title"><h3>最近文章</h3></div><ul class="widget-list"><li class="widget-list-item"><a class="widget-list-link" href="/2023/10/29/2023-10-29-ADA%E7%AC%94%E8%AE%B0/">ADA笔记</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/09/11/2023-09-11-2023%E5%B9%B4%E7%9A%84%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%93%8D%E4%BD%9C/">2023年的加密货币操作</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/08/06/2023-08-06-%E5%B1%80%E5%9F%9F%E7%BD%91%E8%AE%BE%E5%A4%87%E8%AE%BF%E9%97%AEWSL%E9%A1%B9%E7%9B%AE/">局域网设备访问WSL项目</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/07/26/2023-07-26-%E7%8E%B0%E4%BB%A3SEO%E8%AF%A5%E5%81%9A%E4%BA%9B%E4%BB%80%E4%B9%88/">现代SEO该做些什么</a></li><li class="widget-list-item"><a class="widget-list-link" href="/2023/07/26/2024-01.01-24%E5%B9%B4%E6%88%91%E8%A6%81%E5%81%9A%E5%8D%81%E4%B8%AA%E4%BA%A7%E5%93%81/">24年我要做十个产品</a></li></ul></div><div class="widget"><div class="widget-title"><h3> 分类</h3></div><ul class="widget-list"><li class="widget-list-item"><a class="widget-list-link" href="/categories/10X%E7%A8%8B%E5%BA%8F%E5%91%98/">10X程序员</a><span class="widget-list-count">4</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/HTTP/">HTTP</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><span class="widget-list-count">35</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/">CSS</a><span class="widget-list-count">6</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/">JavaScript</a><span class="widget-list-count">9</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/React/">React</a><span class="widget-list-count">12</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/umi/">umi</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%BC%80%E5%8F%91/">开发</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1/">微信</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a><span class="widget-list-count">2</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%AE%9E%E6%88%98/">实战</a><span class="widget-list-count">5</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%AE%9E%E6%88%98/%E5%85%AC%E5%8F%B8%E9%A1%B9%E7%9B%AE/">公司项目</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%AE%9E%E6%88%98/%E7%8B%AC%E7%AB%8B%E9%A1%B9%E7%9B%AE/">独立项目</a><span class="widget-list-count">2</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%BA%93/">库</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%BC%80%E5%8F%91%E4%BD%93%E9%AA%8C/">开发体验</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">开发环境</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E5%BE%AE%E4%BF%A1/">微信</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/">有知有行</a><span class="widget-list-count">8</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/%E5%86%99%E4%BD%9C/">写作</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/%E5%88%86%E4%BA%AB/">分享</a><span class="widget-list-count">4</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%89%E7%9F%A5%E6%9C%89%E8%A1%8C/%E5%AD%A6%E4%B9%A0/">学习</a><span class="widget-list-count">3</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/">服务端开发</a><span class="widget-list-count">9</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/Koa2/">Koa2</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/Node/">Node</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/%E9%83%A8%E7%BD%B2/">部署</a><span class="widget-list-count">4</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%90%86%E8%B4%A2/">理财</a><span class="widget-list-count">3</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%90%86%E8%B4%A2/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/">加密货币</a><span class="widget-list-count">3</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">疑难杂症</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%A2%8E%E7%9A%AE%E6%89%AF%E6%B7%A1/">碎皮扯淡</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span class="widget-list-count">8</span><ul class="widget-list-child"><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Git/">Git</a><span class="widget-list-count">3</span></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/JavaScript/">JavaScript</a><span class="widget-list-count">5</span></li></ul></li><li class="widget-list-item"><a class="widget-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="widget-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><h3> 归档</h3></div><ul class="widget-list"><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/10/">2023年十月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/09/">2023年九月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/08/">2023年八月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/07/">2023年七月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/06/">2023年六月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/05/">2023年五月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/04/">2023年四月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/03/">2023年三月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/02/">2023年二月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2023/01/">2023年一月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/12/">2022年十二月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/10/">2022年十月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/09/">2022年九月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/08/">2022年八月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/07/">2022年七月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/05/">2022年五月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/04/">2022年四月</a><span class="widget-list-count">4</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/03/">2022年三月</a><span class="widget-list-count">7</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/02/">2022年二月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2022/01/">2022年一月</a><span class="widget-list-count">5</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/12/">2021年十二月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/11/">2021年十一月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/10/">2021年十月</a><span class="widget-list-count">5</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/09/">2021年九月</a><span class="widget-list-count">5</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/08/">2021年八月</a><span class="widget-list-count">8</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/05/">2021年五月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/04/">2021年四月</a><span class="widget-list-count">2</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2021/02/">2021年二月</a><span class="widget-list-count">1</span></li><li class="widget-list-item"><a class="widget-list-link" href="/archives/2020/11/">2020年十一月</a><span class="widget-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><h3>友情链接</h3></div><ul></ul><a href="https://azhubaby.com/" title="个人网站" target="_blank">个人网站</a><ul></ul><a href="https://fe.azhubaby.com/" title="五年前端三年面试" target="_blank">五年前端三年面试</a></div></div></div></div></div><footer id="footer"><div class="container"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>© 2024 <span>本站总访问量：<span id="busuanzi_value_site_pv"></span>&nbsp;次</span>
<span>总访客：<span id="busuanzi_value_site_uv"></span>人</span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo. &nbsp;</a>Theme by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></footer><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.2"><script type="text/javascript" src="/js/search.js?v=1.0.2"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'search-input', 'search-results');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.2"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.2"></script><div class="search-page"><div class="search-icon-close-container"><span class="search-icon-close"><i class="fa fa-chevron-down"></i></span></div><div class="search-main container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><form></form><input type="text" id="search-input" placeholder="searching..."><div class="mini-post-list" id="search-results"></div></div></div></div></div></body></html>